introduction
learning-objectives-1
ai-provides-new-opportunities
the-ai-chatbots
reproducibility-with-ai-chatbots
how-to-use-this-book
choice-of-ai-model
computing-environment-needs
boxes
about-this-book
video-ai-code-of-ethics
ethics-of-using-ai
learning-objectives-2
major-concerns
replacing-humans
tips-for-supporting-human-code
bias
tips-for-avoiding-bias
misinformation
tips-for-reducing-misinformation
unintelligible-code
tips-for-avoiding-unintelligible-code
faulty-or-buggy-code
tips-for-reducing-faulty-or-buggy-code
security-and-privacy-issues
tips-for-reducing-security-and-privacy-issues
violating-copyright
tips-for-avoiding-copyright-violations
harmful-code
tips-for-avoiding-the-creation-of-harmful-code
summary
video-combating-bias-in-llms
video-introduction-to-writing-code-with-ai
tips-for-coding-with-ai
writing-code
learning-objectives-3
coding-basics
example-one-creating-a-function
example-two-debugging-code
example-three-comparing-syntax
example-four-figuring-out-a-common-task
example-five-planning-your-program
example-six-selecting-a-coding-language
video-writing-code-main-points
writing-code-hands-on-exercise
code
questions
video-introduction-to-refactoring-with-ai
refactoring-code
learning-objectives-4
refactoring-basics
example-one-correcting-syntax
example-two-styling-and-convention
commonly-accepted-convention
visual-styling
example-three-staying-dry
example-four-keeping-code-alive
example-five-making-code-readable
example-six-keep-it-brief
code-optimization
challenges-and-limitations
complexity
limited-data
quality-control
security
video-refactoring-code-main-points
refactoring-code-hands-on-exercise
the-code
questions-1
video-introduction-to-annotating-code-with-ai
ethics-of-using-ai-to-annotate-code
annotating-your-code
learning-objectives-5
annotating-code-is-good-practice
improves-readability
examples-of-readability-aiding-comments
improves-maintainability
examples-of-maintainability-aiding-comments
improves-the-quality
examples-of-quality-aiding-comments
examples-on-using-ai-for-annotation
ask-for-a-readme-summary
ask-for-line-by-line-annotation
ask-for-how-the-code-could-be-improved
style-the-code
sometimes-it-has-trouble-with-file-types-if-given-a-url
video-annotating-your-code-main-points
annotation-hands-on-exercise
the-code-1
questions-2
video-introduction-to-understanding-unfamiliar-code-with-ai
understanding-unfamiliar-code
learning-objectives-6
reading-unfamiliar-code-is-a-skill
example-one-summarizing-code-you-didnt-write
example-two-identifying-a-coding-language
example-three-interpreting-regex
example-four-demystifying-functions
limitations
video-understanding-unfamiliar-code-main-points
understanding-unfamiliar-code-hands-on-exercise
the-code-2
questions-3
ai-for-bioinformatics
learning-objectives-7
ai-in-bioinformatics
using-these-topics-for-bioinformatics
video-ai-for-bioinformatics-main-points
ai-for-bioinformatics-hands-on-exercise
the-code-3
questions-4
languages-and-cloud-computing
