<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 16 Annotation: Hands-On Exercise | AI for Efficient Programming</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 16 Annotation: Hands-On Exercise | AI for Efficient Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 16 Annotation: Hands-On Exercise | AI for Efficient Programming" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="video-annotating-your-code-main-points.html"/>
<link rel="next" href="video-introduction-to-understanding-unfamiliar-code-with-ai.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4LSK62HQ2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q4LSK62HQ2');
  </script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i>Available course formats</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#suggested-activity-context"><i class="fa fa-check"></i>Suggested Activity Context</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#learning-objectives-1"><i class="fa fa-check"></i><b>1.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#ai-provides-new-opportunities"><i class="fa fa-check"></i><b>1.2</b> AI Provides New Opportunities</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#the-ai-chatbots"><i class="fa fa-check"></i><b>1.3</b> The AI Chatbots</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#reproducibility-with-ai-chatbots"><i class="fa fa-check"></i><b>1.4</b> Reproducibility With AI Chatbots</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#how-to-use-this-book"><i class="fa fa-check"></i><b>1.5</b> How to Use This Book</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="introduction.html"><a href="introduction.html#choice-of-ai-model"><i class="fa fa-check"></i><b>1.5.1</b> Choice of AI Model</a></li>
<li class="chapter" data-level="1.5.2" data-path="introduction.html"><a href="introduction.html#computing-environment-needs"><i class="fa fa-check"></i><b>1.5.2</b> Computing Environment Needs</a></li>
<li class="chapter" data-level="1.5.3" data-path="introduction.html"><a href="introduction.html#boxes"><i class="fa fa-check"></i><b>1.5.3</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="introduction.html"><a href="introduction.html#about-this-book"><i class="fa fa-check"></i><b>1.6</b> About This Book</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="video-ai-code-of-ethics.html"><a href="video-ai-code-of-ethics.html"><i class="fa fa-check"></i><b>2</b> VIDEO: AI Code of Ethics</a></li>
<li class="chapter" data-level="3" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html"><i class="fa fa-check"></i><b>3</b> Ethics of Using AI</a>
<ul>
<li class="chapter" data-level="3.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#learning-objectives-2"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#major-concerns"><i class="fa fa-check"></i><b>3.2</b> Major concerns</a></li>
<li class="chapter" data-level="3.3" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#replacing-humans"><i class="fa fa-check"></i><b>3.3</b> Replacing Humans</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-supporting-human-code"><i class="fa fa-check"></i><b>3.3.1</b> Tips for supporting human code</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#bias"><i class="fa fa-check"></i><b>3.4</b> Bias</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-bias"><i class="fa fa-check"></i><b>3.4.1</b> Tips for avoiding bias</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#misinformation"><i class="fa fa-check"></i><b>3.5</b> Misinformation</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-misinformation"><i class="fa fa-check"></i><b>3.5.1</b> Tips for reducing misinformation</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#unintelligible-code"><i class="fa fa-check"></i><b>3.6</b> Unintelligible Code</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-unintelligible-code"><i class="fa fa-check"></i><b>3.6.1</b> Tips for avoiding unintelligible code</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#faulty-or-buggy-code"><i class="fa fa-check"></i><b>3.7</b> Faulty or Buggy Code</a>
<ul>
<li class="chapter" data-level="3.7.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-faulty-or-buggy-code"><i class="fa fa-check"></i><b>3.7.1</b> Tips for reducing faulty or buggy code</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#security-and-privacy-issues"><i class="fa fa-check"></i><b>3.8</b> Security and Privacy issues</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-security-and-privacy-issues"><i class="fa fa-check"></i><b>3.8.1</b> Tips for reducing security and privacy issues</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#violating-copyright"><i class="fa fa-check"></i><b>3.9</b> Violating Copyright</a>
<ul>
<li class="chapter" data-level="3.9.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-copyright-violations"><i class="fa fa-check"></i><b>3.9.1</b> Tips for avoiding copyright violations</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#harmful-code"><i class="fa fa-check"></i><b>3.10</b> Harmful code</a>
<ul>
<li class="chapter" data-level="3.10.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-the-creation-of-harmful-code"><i class="fa fa-check"></i><b>3.10.1</b> Tips for avoiding the creation of harmful code</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#summary"><i class="fa fa-check"></i><b>3.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="video-combating-bias-in-llms.html"><a href="video-combating-bias-in-llms.html"><i class="fa fa-check"></i><b>4</b> VIDEO: Combating Bias in LLMs</a></li>
<li class="chapter" data-level="5" data-path="video-introduction-to-writing-code-with-ai.html"><a href="video-introduction-to-writing-code-with-ai.html"><i class="fa fa-check"></i><b>5</b> VIDEO Introduction to Writing Code with AI</a>
<ul>
<li class="chapter" data-level="5.1" data-path="video-introduction-to-writing-code-with-ai.html"><a href="video-introduction-to-writing-code-with-ai.html#tips-for-coding-with-ai"><i class="fa fa-check"></i><b>5.1</b> Tips for Coding with AI</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="writing-code.html"><a href="writing-code.html"><i class="fa fa-check"></i><b>6</b> Writing Code</a>
<ul>
<li class="chapter" data-level="6.1" data-path="writing-code.html"><a href="writing-code.html#learning-objectives-3"><i class="fa fa-check"></i><b>6.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="6.2" data-path="writing-code.html"><a href="writing-code.html#coding-basics"><i class="fa fa-check"></i><b>6.2</b> Coding Basics</a></li>
<li class="chapter" data-level="6.3" data-path="writing-code.html"><a href="writing-code.html#example-one-creating-a-function"><i class="fa fa-check"></i><b>6.3</b> Example One: Creating a Function</a></li>
<li class="chapter" data-level="6.4" data-path="writing-code.html"><a href="writing-code.html#example-two-debugging-code"><i class="fa fa-check"></i><b>6.4</b> Example Two: Debugging Code</a></li>
<li class="chapter" data-level="6.5" data-path="writing-code.html"><a href="writing-code.html#example-three-comparing-syntax"><i class="fa fa-check"></i><b>6.5</b> Example Three: Comparing Syntax</a></li>
<li class="chapter" data-level="6.6" data-path="writing-code.html"><a href="writing-code.html#example-four-figuring-out-a-common-task"><i class="fa fa-check"></i><b>6.6</b> Example Four: Figuring Out a Common Task</a></li>
<li class="chapter" data-level="6.7" data-path="writing-code.html"><a href="writing-code.html#example-five-planning-your-program"><i class="fa fa-check"></i><b>6.7</b> Example Five: Planning Your Program</a></li>
<li class="chapter" data-level="6.8" data-path="writing-code.html"><a href="writing-code.html#example-six-selecting-a-coding-language"><i class="fa fa-check"></i><b>6.8</b> Example Six: Selecting a Coding Language</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="video-writing-code-main-points.html"><a href="video-writing-code-main-points.html"><i class="fa fa-check"></i><b>7</b> VIDEO Writing Code Main Points</a></li>
<li class="chapter" data-level="8" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>8</b> Writing Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="8.1" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html#code"><i class="fa fa-check"></i><b>8.1</b> Code</a></li>
<li class="chapter" data-level="8.2" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html#questions"><i class="fa fa-check"></i><b>8.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="video-introduction-to-refactoring-with-ai.html"><a href="video-introduction-to-refactoring-with-ai.html"><i class="fa fa-check"></i><b>9</b> VIDEO Introduction to Refactoring with AI</a></li>
<li class="chapter" data-level="10" data-path="refactoring-code.html"><a href="refactoring-code.html"><i class="fa fa-check"></i><b>10</b> Refactoring Code</a>
<ul>
<li class="chapter" data-level="10.1" data-path="refactoring-code.html"><a href="refactoring-code.html#learning-objectives-4"><i class="fa fa-check"></i><b>10.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="10.2" data-path="refactoring-code.html"><a href="refactoring-code.html#refactoring-basics"><i class="fa fa-check"></i><b>10.2</b> Refactoring Basics</a></li>
<li class="chapter" data-level="10.3" data-path="refactoring-code.html"><a href="refactoring-code.html#example-one-correcting-syntax"><i class="fa fa-check"></i><b>10.3</b> Example One: Correcting Syntax</a></li>
<li class="chapter" data-level="10.4" data-path="refactoring-code.html"><a href="refactoring-code.html#example-two-styling-and-convention"><i class="fa fa-check"></i><b>10.4</b> Example Two: Styling and Convention</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="refactoring-code.html"><a href="refactoring-code.html#commonly-accepted-convention"><i class="fa fa-check"></i><b>10.4.1</b> Commonly Accepted Convention</a></li>
<li class="chapter" data-level="10.4.2" data-path="refactoring-code.html"><a href="refactoring-code.html#visual-styling"><i class="fa fa-check"></i><b>10.4.2</b> Visual Styling</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="refactoring-code.html"><a href="refactoring-code.html#example-three-staying-dry"><i class="fa fa-check"></i><b>10.5</b> Example Three: Staying DRY</a></li>
<li class="chapter" data-level="10.6" data-path="refactoring-code.html"><a href="refactoring-code.html#example-four-keeping-code-alive"><i class="fa fa-check"></i><b>10.6</b> Example Four: Keeping Code Alive</a></li>
<li class="chapter" data-level="10.7" data-path="refactoring-code.html"><a href="refactoring-code.html#example-five-making-code-readable"><i class="fa fa-check"></i><b>10.7</b> Example Five: Making Code Readable</a></li>
<li class="chapter" data-level="10.8" data-path="refactoring-code.html"><a href="refactoring-code.html#example-six-keep-it-brief"><i class="fa fa-check"></i><b>10.8</b> Example Six: Keep it Brief</a></li>
<li class="chapter" data-level="10.9" data-path="refactoring-code.html"><a href="refactoring-code.html#code-optimization"><i class="fa fa-check"></i><b>10.9</b> Code optimization</a></li>
<li class="chapter" data-level="10.10" data-path="refactoring-code.html"><a href="refactoring-code.html#challenges-and-limitations"><i class="fa fa-check"></i><b>10.10</b> Challenges and Limitations</a>
<ul>
<li class="chapter" data-level="10.10.1" data-path="refactoring-code.html"><a href="refactoring-code.html#complexity"><i class="fa fa-check"></i><b>10.10.1</b> Complexity</a></li>
<li class="chapter" data-level="10.10.2" data-path="refactoring-code.html"><a href="refactoring-code.html#limited-data"><i class="fa fa-check"></i><b>10.10.2</b> Limited Data</a></li>
<li class="chapter" data-level="10.10.3" data-path="refactoring-code.html"><a href="refactoring-code.html#quality-control"><i class="fa fa-check"></i><b>10.10.3</b> Quality Control</a></li>
<li class="chapter" data-level="10.10.4" data-path="refactoring-code.html"><a href="refactoring-code.html#security"><i class="fa fa-check"></i><b>10.10.4</b> Security</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="video-refactoring-code-main-points.html"><a href="video-refactoring-code-main-points.html"><i class="fa fa-check"></i><b>11</b> VIDEO Refactoring Code Main Points</a></li>
<li class="chapter" data-level="12" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>12</b> Refactoring Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="12.1" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html#the-code"><i class="fa fa-check"></i><b>12.1</b> The Code</a></li>
<li class="chapter" data-level="12.2" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html#questions-1"><i class="fa fa-check"></i><b>12.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="video-introduction-to-annotating-code-with-ai.html"><a href="video-introduction-to-annotating-code-with-ai.html"><i class="fa fa-check"></i><b>13</b> VIDEO Introduction to Annotating Code with AI</a>
<ul>
<li class="chapter" data-level="13.1" data-path="video-introduction-to-annotating-code-with-ai.html"><a href="video-introduction-to-annotating-code-with-ai.html#ethics-of-using-ai-to-annotate-code"><i class="fa fa-check"></i><b>13.1</b> Ethics of using AI to annotate code</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="annotating-your-code.html"><a href="annotating-your-code.html"><i class="fa fa-check"></i><b>14</b> Annotating Your Code</a>
<ul>
<li class="chapter" data-level="14.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#learning-objectives-5"><i class="fa fa-check"></i><b>14.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="14.2" data-path="annotating-your-code.html"><a href="annotating-your-code.html#annotating-code-is-good-practice"><i class="fa fa-check"></i><b>14.2</b> Annotating Code is Good Practice</a></li>
<li class="chapter" data-level="14.3" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-readability"><i class="fa fa-check"></i><b>14.3</b> Improves readability</a>
<ul>
<li class="chapter" data-level="14.3.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-readability-aiding-comments"><i class="fa fa-check"></i><b>14.3.1</b> Examples of readability aiding comments</a></li>
</ul></li>
<li class="chapter" data-level="14.4" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-maintainability"><i class="fa fa-check"></i><b>14.4</b> Improves maintainability</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-maintainability-aiding-comments"><i class="fa fa-check"></i><b>14.4.1</b> Examples of maintainability aiding comments</a></li>
</ul></li>
<li class="chapter" data-level="14.5" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-the-quality"><i class="fa fa-check"></i><b>14.5</b> Improves the quality</a></li>
<li class="chapter" data-level="14.6" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-quality-aiding-comments"><i class="fa fa-check"></i><b>14.6</b> Examples of quality aiding comments</a></li>
<li class="chapter" data-level="14.7" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-on-using-ai-for-annotation"><i class="fa fa-check"></i><b>14.7</b> Examples on using AI for annotation</a>
<ul>
<li class="chapter" data-level="14.7.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-a-readme-summary"><i class="fa fa-check"></i><b>14.7.1</b> Ask for a README summary</a></li>
<li class="chapter" data-level="14.7.2" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-line-by-line-annotation"><i class="fa fa-check"></i><b>14.7.2</b> Ask for line by line annotation</a></li>
<li class="chapter" data-level="14.7.3" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-how-the-code-could-be-improved"><i class="fa fa-check"></i><b>14.7.3</b> Ask for how the code could be improved</a></li>
<li class="chapter" data-level="14.7.4" data-path="annotating-your-code.html"><a href="annotating-your-code.html#style-the-code"><i class="fa fa-check"></i><b>14.7.4</b> Style the code</a></li>
<li class="chapter" data-level="14.7.5" data-path="annotating-your-code.html"><a href="annotating-your-code.html#sometimes-it-has-trouble-with-file-types-if-given-a-url"><i class="fa fa-check"></i><b>14.7.5</b> Sometimes it has trouble with file types if given a URL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="video-annotating-your-code-main-points.html"><a href="video-annotating-your-code-main-points.html"><i class="fa fa-check"></i><b>15</b> VIDEO Annotating Your Code Main Points</a></li>
<li class="chapter" data-level="16" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html"><i class="fa fa-check"></i><b>16</b> Annotation: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="16.1" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html#the-code-1"><i class="fa fa-check"></i><b>16.1</b> The Code</a></li>
<li class="chapter" data-level="16.2" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html#questions-2"><i class="fa fa-check"></i><b>16.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="video-introduction-to-understanding-unfamiliar-code-with-ai.html"><a href="video-introduction-to-understanding-unfamiliar-code-with-ai.html"><i class="fa fa-check"></i><b>17</b> VIDEO Introduction to Understanding Unfamiliar Code with AI</a></li>
<li class="chapter" data-level="18" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html"><i class="fa fa-check"></i><b>18</b> Understanding Unfamiliar Code</a>
<ul>
<li class="chapter" data-level="18.1" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#learning-objectives-6"><i class="fa fa-check"></i><b>18.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="18.2" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#reading-unfamiliar-code-is-a-skill"><i class="fa fa-check"></i><b>18.2</b> Reading Unfamiliar Code Is A Skill</a></li>
<li class="chapter" data-level="18.3" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-one-summarizing-code-you-didnt-write"><i class="fa fa-check"></i><b>18.3</b> Example One: Summarizing Code You Didn’t Write</a></li>
<li class="chapter" data-level="18.4" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-two-identifying-a-coding-language"><i class="fa fa-check"></i><b>18.4</b> Example Two: Identifying a Coding Language</a></li>
<li class="chapter" data-level="18.5" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-three-interpreting-regex"><i class="fa fa-check"></i><b>18.5</b> Example Three: Interpreting Regex</a></li>
<li class="chapter" data-level="18.6" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-four-demystifying-functions"><i class="fa fa-check"></i><b>18.6</b> Example Four: Demystifying Functions</a></li>
<li class="chapter" data-level="18.7" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#limitations"><i class="fa fa-check"></i><b>18.7</b> Limitations</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="video-understanding-unfamiliar-code-main-points.html"><a href="video-understanding-unfamiliar-code-main-points.html"><i class="fa fa-check"></i><b>19</b> VIDEO Understanding Unfamiliar Code Main Points</a></li>
<li class="chapter" data-level="20" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>20</b> Understanding Unfamiliar Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="20.1" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html#the-code-2"><i class="fa fa-check"></i><b>20.1</b> The Code</a></li>
<li class="chapter" data-level="20.2" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html#questions-3"><i class="fa fa-check"></i><b>20.2</b> Questions</a></li>
</ul></li>
<li class="part"><span><b>Additional Learning</b></span></li>
<li class="chapter" data-level="21" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html"><i class="fa fa-check"></i><b>21</b> AI for Bioinformatics</a>
<ul>
<li class="chapter" data-level="21.1" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#learning-objectives-7"><i class="fa fa-check"></i><b>21.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="21.2" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#ai-in-bioinformatics"><i class="fa fa-check"></i><b>21.2</b> AI in Bioinformatics</a></li>
<li class="chapter" data-level="21.3" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#using-these-topics-for-bioinformatics"><i class="fa fa-check"></i><b>21.3</b> Using these topics for Bioinformatics</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="video-ai-for-bioinformatics-main-points.html"><a href="video-ai-for-bioinformatics-main-points.html"><i class="fa fa-check"></i><b>22</b> VIDEO AI for Bioinformatics Main Points</a></li>
<li class="chapter" data-level="23" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html"><i class="fa fa-check"></i><b>23</b> AI for Bioinformatics: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="23.1" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html#the-code-3"><i class="fa fa-check"></i><b>23.1</b> The Code</a></li>
<li class="chapter" data-level="23.2" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html#questions-4"><i class="fa fa-check"></i><b>23.2</b> Questions</a></li>
</ul></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="24" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html"><i class="fa fa-check"></i><b>24</b> Languages and Cloud Computing</a>
<ul>
<li class="chapter" data-level="" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html#programming-languages"><i class="fa fa-check"></i>Programming Languages</a></li>
<li class="chapter" data-level="" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html#ai-and-cloud-computing"><i class="fa fa-check"></i>AI and Cloud Computing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AI for Efficient Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="annotation-hands-on-exercise" class="section level1 hasAnchor" number="16">
<h1><span class="header-section-number">Chapter 16</span> Annotation: Hands-On Exercise<a href="annotation-hands-on-exercise.html#annotation-hands-on-exercise" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Now it’s your turn to try!</p>
<div id="the-code-1" class="section level2 hasAnchor" number="16.1">
<h2><span class="header-section-number">16.1</span> The Code<a href="annotation-hands-on-exercise.html#the-code-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here’s some R code that hasn’t been annotated particularly well.</p>
<pre><code>library(qqman)
library(beepr)


# The list of datasets

datasets=c(&quot;fivehmc.glmmtmb.all.cing&quot;,&quot;fivehmc.glmmtmb.all.pari&quot;,&quot;fivemc.glmmtmb.cingulate&quot;,&quot;fivemc.glmmtmb.parietal&quot;)

mod=c(&quot;5hmc&quot;,&quot;5hmc&quot;,&quot;5mc&quot;,&quot;5mc&quot;) # For labeling purposes
tissues=rep(c(&quot;Cingulate&quot;,&quot;Parietal&quot;),2) # For labeling purposes

if(dir.exists(paste0(home,&quot;/ManhattanPlots&quot;))==FALSE){ # For storing the graphs
  dir.create(paste0(home,&quot;/ManhattanPlots&quot;))
}
tissues.f=c(&quot;Cingulate&quot;,&quot;Cingulate&quot;,&quot;Parietal&quot;,&quot;Parietal&quot;)
stage=c(&quot;limbic&quot;,&quot;neocortical&quot;,&quot;limbic&quot;,&quot;neocortical&quot;)

fdr.p=data.frame(t(c(rep(0,4))))
colnames(fdr.p)=c(&quot;FC&quot;,&quot;HolP&quot;,&quot;tissues&quot;,&quot;stage&quot;)
fdr.p=fdr.p[-1,]

for(ii in 1:length(fdr.files)){
xx=read.table(paste0(home,&quot;/&quot;,fdr.files[ii]),row.names=1,skip=1)
xx=cbind(xx,rep(tissues.f[ii],nrow(xx)),rep(stage[ii],nrow(xx)))
colnames(xx)=c(&quot;FC&quot;,&quot;HolP&quot;,&quot;tissues&quot;,&quot;stage&quot;)
fdr.p=rbind(fdr.p,xx)
}


for(ii in 1:length(datasets)){
data=eval(parse(text=datasets[ii]))

probes=rownames(data) 

# Match the probe names 
if(ii&lt;3){
yy=fdr.p[which(fdr.p[,3]==tissues[ii]),]
yy=yy[match(probes,rownames(yy)),]
yy=yy[which(!is.na(yy[,1])),]

yy.l=yy[which(yy[,4]==&quot;limbic&quot;),]
yy.n=yy[which(yy[,4]==&quot;neocortical&quot;),]

  probes.l=rownames(yy.l)
}else{
  probes.l=rownames(data) 
}

xx.l=match(probes.l,EPIC.manifest@ranges@NAMES)

chrs.l=EPIC.manifest@elementMetadata@listData$chrmA[xx.l] 
#manhattan function requires chromosomes to be noted as numeric vector with X, Y, and MT chrs being 23:25 respectively. 
chrs.l=gsub(&quot;chr&quot;,&quot;&quot;,chrs.l) 
chrs.l=gsub(&quot;X&quot;,23,chrs.l)
chrs.l=gsub(&quot;Y&quot;,24,chrs.l)
chrs.l=gsub(&quot;MT&quot;,25,chrs.l)

if(ii&lt;3){
probes.n=rownames(yy.n)
xx.n=match(probes.n,EPIC.manifest@ranges@NAMES)

chrs.n=EPIC.manifest@elementMetadata@listData$chrmA[xx.n] 
#manhattan function requires chromosomes to be noted as numeric vector with X, Y, and MT chrs being 23:25 respectively. 
chrs.n=gsub(&quot;chr&quot;,&quot;&quot;,chrs.n) 
chrs.n=gsub(&quot;X&quot;,23,chrs.n)
chrs.n=gsub(&quot;Y&quot;,24,chrs.n)
chrs.n=gsub(&quot;MT&quot;,25,chrs.n)

# Make a dataframe
manh.data.l=data.frame(probes.l,         
           as.numeric(chrs.l),
           EPIC.manifest@ranges@start[xx.l],
           -log10(yy.l[,2]),
           stringsAsFactors = FALSE)

manh.data.n=data.frame(probes.n,         
           as.numeric(chrs.n),
           EPIC.manifest@ranges@start[xx.n],
           -log10(yy.n[,2]),
           stringsAsFactors = FALSE)
colnames(manh.data.l)=colnames(manh.data.n)=c(&quot;CPG&quot;,&quot;CHR&quot;,&quot;BP&quot;,&quot;P&quot;)

}else{
  manh.data.l=data.frame(probes.l,         
                         as.numeric(chrs.l),
                         EPIC.manifest@ranges@start[xx.l],
                         -log10(data$LimbicVSNoneFDR),
                         -log10(data$NeocorticalVSNoneFDR),
                         stringsAsFactors = FALSE)
  colnames(manh.data.l)=c(&quot;CPG&quot;,&quot;CHR&quot;,&quot;BP&quot;,&quot;P&quot;,&quot;NP&quot;)
  manh.data.l=manh.data.l[-which(manh.data.l$NP==Inf),]
  
  xx=unique(which(is.nan(manh.data.l$NP)),which(is.nan(manh.data.l$P)))
  if(length(xx)&gt;0){
  manh.data.l=manh.data.l[-xx,]
  }
}

# Label them as such. 

manh.data.l=manh.data.l[-which(manh.data.l$P==Inf),]
manh.data.l$CPG=as.character(manh.data.l$CPG) # CPG&#39;s need to be a character vector
manh.data.l$CHR=as.numeric(manh.data.l$CHR) # Chromsomal locations need to be numeric
manh.data.l$BP= as.numeric(manh.data.l$BP)
manh.data.l=manh.data.l[which(!is.na(manh.data.l$CHR)),]

if(ii&lt;3){
manh.data.n=manh.data.n[-which(manh.data.n$P==Inf),]
manh.data.n$CPG=as.character(manh.data.n$CPG) # CPG&#39;s need to be a character vector
manh.data.n$CHR=as.numeric(manh.data.n$CHR) # Chromsomal locations need to be numeric
manh.data.n$BP= as.numeric(manh.data.n$BP)
manh.data.n=manh.data.n[which(!is.na(manh.data.n$CHR)),]

}

# Manhattan Plot for Limbic data
jpeg(paste0(home,&quot;/ManhattanPlots/&quot;,datasets[ii],&quot;MidManhattan2.jpeg&quot;))
if(ii&lt;3){
sig=manh.data.l$CPG[which(manh.data.l$P&gt;3)]
manhattan(manh.data.l,chr=&quot;CHR&quot;,bp=&quot;BP&quot;,p=&quot;P&quot;,snp=&quot;CPG&quot;,logp=F,ylim=c(0,round(max(manh.data.l$P))+10),highlight=sig,chrlabs=c(1:22, &quot;X&quot;, &quot;Y&quot;),suggestiveline=FALSE,genomewideline=TRUE,main=paste( mod[ii],tissues[ii],&quot;Mid Stage Disease&quot;))
}else{
sig=manh.data.l$CPG[which(manh.data.l$P&gt;3)]
manhattan(manh.data.l,chr=&quot;CHR&quot;,bp=&quot;BP&quot;,p=&quot;P&quot;,snp=&quot;CPG&quot;,ylim=c(0,round(max(manh.data.l$P[!is.na(manh.data.l$P)]))),logp=F,highlight=sig,chrlabs=c(1:22, &quot;X&quot;, &quot;Y&quot;),suggestiveline=FALSE,genomewideline=TRUE,main=paste( mod[ii],tissues[ii],&quot;Mid Stage Disease&quot;))
}
# highlight probes
abline(h=-log10(.001),col=&quot;red&quot;) 
dev.off()

# Manhattan Plot for Neocortical data
jpeg(paste0(home,&quot;/ManhattanPlots/&quot;,datasets[ii],&quot;LateManhattan2.jpeg&quot;))
if(ii&lt;3){
  sig=manh.data.n$CPG[which(manh.data.n$P&gt;3)]
  manhattan(manh.data.n,chr=&quot;CHR&quot;,bp=&quot;BP&quot;,p=&quot;P&quot;,snp=&quot;CPG&quot;,ylim=c(0,round(max(manh.data.l$P))+10),logp=F,highlight=sig,chrlabs=c(1:22, &quot;X&quot;, &quot;Y&quot;),suggestiveline=FALSE,genomewideline=TRUE,main=paste(mod[ii],tissues[ii],&quot;Late Stage Disease&quot;))
}else{
  sig=manh.data.l$CPG[which(manh.data.l$NP&gt;3)]
  manhattan(manh.data.l,chr=&quot;CHR&quot;,bp=&quot;BP&quot;,p=&quot;NP&quot;,snp=&quot;CPG&quot;,ylim=c(0,round(max(manh.data.l$NP))),logp=F,highlight=sig,chrlabs=c(1:22, &quot;X&quot;, &quot;Y&quot;),suggestiveline=FALSE,genomewideline=TRUE,main=paste(mod[ii],tissues[ii],&quot;Late Stage Disease&quot;))
}
  abline(h=-log10(.001),col=&quot;red&quot;)
  dev.off()


}
# Just a nifty way to signal that your graphs are finished being made. 
beep(sound=2)</code></pre>
</div>
<div id="questions-2" class="section level2 hasAnchor" number="16.2">
<h2><span class="header-section-number">16.2</span> Questions<a href="annotation-hands-on-exercise.html#questions-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><p>Create a README file for this code. Make sure that it includes general purpose of the project, instructions on how to re-run the project, any software required by the project, both input and output file descriptions, and descriptions of any additional tools included in the project.</p></li>
<li><p>How can the annotation for this section be improved?</p></li>
</ol>
<pre><code># Make a dataframe
manh.data.l=data.frame(probes.l,         
           as.numeric(chrs.l),
           EPIC.manifest@ranges@start[xx.l],
           -log10(yy.l[,2]),
           stringsAsFactors = FALSE)

manh.data.n=data.frame(probes.n,         
           as.numeric(chrs.n),
           EPIC.manifest@ranges@start[xx.n],
           -log10(yy.n[,2]),
           stringsAsFactors = FALSE)
colnames(manh.data.l)=colnames(manh.data.n)=c(&quot;CPG&quot;,&quot;CHR&quot;,&quot;BP&quot;,&quot;P&quot;)</code></pre>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="annotation-hands-on-exercise.html#cb79-1" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">session_info</span>()</span></code></pre></div>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value
##  version  R version 4.3.2 (2023-10-31)
##  os       Ubuntu 22.04.4 LTS
##  system   x86_64, linux-gnu
##  ui       X11
##  language (EN)
##  collate  en_US.UTF-8
##  ctype    en_US.UTF-8
##  tz       Etc/UTC
##  date     2025-01-10
##  pandoc   3.1.1 @ /usr/local/bin/ (via rmarkdown)
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version date (UTC) lib source
##  bookdown      0.41    2024-10-16 [1] CRAN (R 4.3.2)
##  bslib         0.6.1   2023-11-28 [1] RSPM (R 4.3.0)
##  cachem        1.0.8   2023-05-01 [1] RSPM (R 4.3.0)
##  cli           3.6.2   2023-12-11 [1] RSPM (R 4.3.0)
##  devtools      2.4.5   2022-10-11 [1] RSPM (R 4.3.0)
##  digest        0.6.34  2024-01-11 [1] RSPM (R 4.3.0)
##  ellipsis      0.3.2   2021-04-29 [1] RSPM (R 4.3.0)
##  evaluate      0.23    2023-11-01 [1] RSPM (R 4.3.0)
##  fastmap       1.1.1   2023-02-24 [1] RSPM (R 4.3.0)
##  fs            1.6.3   2023-07-20 [1] RSPM (R 4.3.0)
##  glue          1.7.0   2024-01-09 [1] RSPM (R 4.3.0)
##  htmltools     0.5.7   2023-11-03 [1] RSPM (R 4.3.0)
##  htmlwidgets   1.6.4   2023-12-06 [1] RSPM (R 4.3.0)
##  httpuv        1.6.14  2024-01-26 [1] RSPM (R 4.3.0)
##  jquerylib     0.1.4   2021-04-26 [1] RSPM (R 4.3.0)
##  jsonlite      1.8.8   2023-12-04 [1] RSPM (R 4.3.0)
##  knitr         1.48    2024-07-07 [1] CRAN (R 4.3.2)
##  later         1.3.2   2023-12-06 [1] RSPM (R 4.3.0)
##  lifecycle     1.0.4   2023-11-07 [1] RSPM (R 4.3.0)
##  magrittr      2.0.3   2022-03-30 [1] RSPM (R 4.3.0)
##  memoise       2.0.1   2021-11-26 [1] RSPM (R 4.3.0)
##  mime          0.12    2021-09-28 [1] RSPM (R 4.3.0)
##  miniUI        0.1.1.1 2018-05-18 [1] RSPM (R 4.3.0)
##  pkgbuild      1.4.3   2023-12-10 [1] RSPM (R 4.3.0)
##  pkgload       1.3.4   2024-01-16 [1] RSPM (R 4.3.0)
##  profvis       0.3.8   2023-05-02 [1] RSPM (R 4.3.0)
##  promises      1.2.1   2023-08-10 [1] RSPM (R 4.3.0)
##  purrr         1.0.2   2023-08-10 [1] RSPM (R 4.3.0)
##  R6            2.5.1   2021-08-19 [1] RSPM (R 4.3.0)
##  Rcpp          1.0.12  2024-01-09 [1] RSPM (R 4.3.0)
##  remotes       2.4.2.1 2023-07-18 [1] RSPM (R 4.3.0)
##  rlang         1.1.4   2024-06-04 [1] CRAN (R 4.3.2)
##  rmarkdown     2.25    2023-09-18 [1] RSPM (R 4.3.0)
##  sass          0.4.8   2023-12-06 [1] RSPM (R 4.3.0)
##  sessioninfo   1.2.2   2021-12-06 [1] RSPM (R 4.3.0)
##  shiny         1.8.0   2023-11-17 [1] RSPM (R 4.3.0)
##  stringi       1.8.3   2023-12-11 [1] RSPM (R 4.3.0)
##  stringr       1.5.1   2023-11-14 [1] RSPM (R 4.3.0)
##  urlchecker    1.0.1   2021-11-30 [1] RSPM (R 4.3.0)
##  usethis       2.2.3   2024-02-19 [1] RSPM (R 4.3.0)
##  vctrs         0.6.5   2023-12-01 [1] RSPM (R 4.3.0)
##  xfun          0.48    2024-10-03 [1] CRAN (R 4.3.2)
##  xtable        1.8-4   2019-04-21 [1] RSPM (R 4.3.0)
##  yaml          2.3.8   2023-12-11 [1] RSPM (R 4.3.0)
## 
##  [1] /usr/local/lib/R/site-library
##  [2] /usr/local/lib/R/library
## 
## ──────────────────────────────────────────────────────────────────────────────</code></pre>

</div>
</div>

<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=ai_programming" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="video-annotating-your-code-main-points.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="video-introduction-to-understanding-unfamiliar-code-with-ai.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
