<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 10 Refactoring Code | AI for Efficient Programming</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 10 Refactoring Code | AI for Efficient Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 10 Refactoring Code | AI for Efficient Programming" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="video-introduction-to-refactoring-with-ai.html"/>
<link rel="next" href="video-refactoring-code-main-points.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4LSK62HQ2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q4LSK62HQ2');
  </script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i>Available course formats</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#suggested-activity-context"><i class="fa fa-check"></i>Suggested Activity Context</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#learning-objectives-1"><i class="fa fa-check"></i><b>1.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#ai-provides-new-opportunities"><i class="fa fa-check"></i><b>1.2</b> AI Provides New Opportunities</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#the-ai-chatbots"><i class="fa fa-check"></i><b>1.3</b> The AI Chatbots</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#reproducibility-with-ai-chatbots"><i class="fa fa-check"></i><b>1.4</b> Reproducibility With AI Chatbots</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#how-to-use-this-book"><i class="fa fa-check"></i><b>1.5</b> How to Use This Book</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="introduction.html"><a href="introduction.html#choice-of-ai-model"><i class="fa fa-check"></i><b>1.5.1</b> Choice of AI Model</a></li>
<li class="chapter" data-level="1.5.2" data-path="introduction.html"><a href="introduction.html#computing-environment-needs"><i class="fa fa-check"></i><b>1.5.2</b> Computing Environment Needs</a></li>
<li class="chapter" data-level="1.5.3" data-path="introduction.html"><a href="introduction.html#boxes"><i class="fa fa-check"></i><b>1.5.3</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="introduction.html"><a href="introduction.html#about-this-book"><i class="fa fa-check"></i><b>1.6</b> About This Book</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="video-ai-code-of-ethics.html"><a href="video-ai-code-of-ethics.html"><i class="fa fa-check"></i><b>2</b> VIDEO: AI Code of Ethics</a></li>
<li class="chapter" data-level="3" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html"><i class="fa fa-check"></i><b>3</b> Ethics of Using AI</a>
<ul>
<li class="chapter" data-level="3.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#learning-objectives-2"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#major-concerns"><i class="fa fa-check"></i><b>3.2</b> Major concerns</a></li>
<li class="chapter" data-level="3.3" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#replacing-humans"><i class="fa fa-check"></i><b>3.3</b> Replacing Humans</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-supporting-human-code"><i class="fa fa-check"></i><b>3.3.1</b> Tips for supporting human code</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#bias"><i class="fa fa-check"></i><b>3.4</b> Bias</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-bias"><i class="fa fa-check"></i><b>3.4.1</b> Tips for avoiding bias</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#misinformation"><i class="fa fa-check"></i><b>3.5</b> Misinformation</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-misinformation"><i class="fa fa-check"></i><b>3.5.1</b> Tips for reducing misinformation</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#unintelligible-code"><i class="fa fa-check"></i><b>3.6</b> Unintelligible Code</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-unintelligible-code"><i class="fa fa-check"></i><b>3.6.1</b> Tips for avoiding unintelligible code</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#faulty-or-buggy-code"><i class="fa fa-check"></i><b>3.7</b> Faulty or Buggy Code</a>
<ul>
<li class="chapter" data-level="3.7.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-faulty-or-buggy-code"><i class="fa fa-check"></i><b>3.7.1</b> Tips for reducing faulty or buggy code</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#security-and-privacy-issues"><i class="fa fa-check"></i><b>3.8</b> Security and Privacy issues</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-security-and-privacy-issues"><i class="fa fa-check"></i><b>3.8.1</b> Tips for reducing security and privacy issues</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#violating-copyright"><i class="fa fa-check"></i><b>3.9</b> Violating Copyright</a>
<ul>
<li class="chapter" data-level="3.9.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-copyright-violations"><i class="fa fa-check"></i><b>3.9.1</b> Tips for avoiding copyright violations</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#harmful-code"><i class="fa fa-check"></i><b>3.10</b> Harmful code</a>
<ul>
<li class="chapter" data-level="3.10.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-the-creation-of-harmful-code"><i class="fa fa-check"></i><b>3.10.1</b> Tips for avoiding the creation of harmful code</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#summary"><i class="fa fa-check"></i><b>3.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="video-combating-bias-in-llms.html"><a href="video-combating-bias-in-llms.html"><i class="fa fa-check"></i><b>4</b> VIDEO: Combating Bias in LLMs</a></li>
<li class="chapter" data-level="5" data-path="video-introduction-to-writing-code-with-ai.html"><a href="video-introduction-to-writing-code-with-ai.html"><i class="fa fa-check"></i><b>5</b> VIDEO Introduction to Writing Code with AI</a>
<ul>
<li class="chapter" data-level="5.1" data-path="video-introduction-to-writing-code-with-ai.html"><a href="video-introduction-to-writing-code-with-ai.html#tips-for-coding-with-ai"><i class="fa fa-check"></i><b>5.1</b> Tips for Coding with AI</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="writing-code.html"><a href="writing-code.html"><i class="fa fa-check"></i><b>6</b> Writing Code</a>
<ul>
<li class="chapter" data-level="6.1" data-path="writing-code.html"><a href="writing-code.html#learning-objectives-3"><i class="fa fa-check"></i><b>6.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="6.2" data-path="writing-code.html"><a href="writing-code.html#coding-basics"><i class="fa fa-check"></i><b>6.2</b> Coding Basics</a></li>
<li class="chapter" data-level="6.3" data-path="writing-code.html"><a href="writing-code.html#example-one-creating-a-function"><i class="fa fa-check"></i><b>6.3</b> Example One: Creating a Function</a></li>
<li class="chapter" data-level="6.4" data-path="writing-code.html"><a href="writing-code.html#example-two-debugging-code"><i class="fa fa-check"></i><b>6.4</b> Example Two: Debugging Code</a></li>
<li class="chapter" data-level="6.5" data-path="writing-code.html"><a href="writing-code.html#example-three-comparing-syntax"><i class="fa fa-check"></i><b>6.5</b> Example Three: Comparing Syntax</a></li>
<li class="chapter" data-level="6.6" data-path="writing-code.html"><a href="writing-code.html#example-four-figuring-out-a-common-task"><i class="fa fa-check"></i><b>6.6</b> Example Four: Figuring Out a Common Task</a></li>
<li class="chapter" data-level="6.7" data-path="writing-code.html"><a href="writing-code.html#example-five-planning-your-program"><i class="fa fa-check"></i><b>6.7</b> Example Five: Planning Your Program</a></li>
<li class="chapter" data-level="6.8" data-path="writing-code.html"><a href="writing-code.html#example-six-selecting-a-coding-language"><i class="fa fa-check"></i><b>6.8</b> Example Six: Selecting a Coding Language</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="video-writing-code-main-points.html"><a href="video-writing-code-main-points.html"><i class="fa fa-check"></i><b>7</b> VIDEO Writing Code Main Points</a></li>
<li class="chapter" data-level="8" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>8</b> Writing Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="8.1" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html#code"><i class="fa fa-check"></i><b>8.1</b> Code</a></li>
<li class="chapter" data-level="8.2" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html#questions"><i class="fa fa-check"></i><b>8.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="video-introduction-to-refactoring-with-ai.html"><a href="video-introduction-to-refactoring-with-ai.html"><i class="fa fa-check"></i><b>9</b> VIDEO Introduction to Refactoring with AI</a></li>
<li class="chapter" data-level="10" data-path="refactoring-code.html"><a href="refactoring-code.html"><i class="fa fa-check"></i><b>10</b> Refactoring Code</a>
<ul>
<li class="chapter" data-level="10.1" data-path="refactoring-code.html"><a href="refactoring-code.html#learning-objectives-4"><i class="fa fa-check"></i><b>10.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="10.2" data-path="refactoring-code.html"><a href="refactoring-code.html#refactoring-basics"><i class="fa fa-check"></i><b>10.2</b> Refactoring Basics</a></li>
<li class="chapter" data-level="10.3" data-path="refactoring-code.html"><a href="refactoring-code.html#example-one-correcting-syntax"><i class="fa fa-check"></i><b>10.3</b> Example One: Correcting Syntax</a></li>
<li class="chapter" data-level="10.4" data-path="refactoring-code.html"><a href="refactoring-code.html#example-two-styling-and-convention"><i class="fa fa-check"></i><b>10.4</b> Example Two: Styling and Convention</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="refactoring-code.html"><a href="refactoring-code.html#commonly-accepted-convention"><i class="fa fa-check"></i><b>10.4.1</b> Commonly Accepted Convention</a></li>
<li class="chapter" data-level="10.4.2" data-path="refactoring-code.html"><a href="refactoring-code.html#visual-styling"><i class="fa fa-check"></i><b>10.4.2</b> Visual Styling</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="refactoring-code.html"><a href="refactoring-code.html#example-three-staying-dry"><i class="fa fa-check"></i><b>10.5</b> Example Three: Staying DRY</a></li>
<li class="chapter" data-level="10.6" data-path="refactoring-code.html"><a href="refactoring-code.html#example-four-keeping-code-alive"><i class="fa fa-check"></i><b>10.6</b> Example Four: Keeping Code Alive</a></li>
<li class="chapter" data-level="10.7" data-path="refactoring-code.html"><a href="refactoring-code.html#example-five-making-code-readable"><i class="fa fa-check"></i><b>10.7</b> Example Five: Making Code Readable</a></li>
<li class="chapter" data-level="10.8" data-path="refactoring-code.html"><a href="refactoring-code.html#example-six-keep-it-brief"><i class="fa fa-check"></i><b>10.8</b> Example Six: Keep it Brief</a></li>
<li class="chapter" data-level="10.9" data-path="refactoring-code.html"><a href="refactoring-code.html#code-optimization"><i class="fa fa-check"></i><b>10.9</b> Code optimization</a></li>
<li class="chapter" data-level="10.10" data-path="refactoring-code.html"><a href="refactoring-code.html#challenges-and-limitations"><i class="fa fa-check"></i><b>10.10</b> Challenges and Limitations</a>
<ul>
<li class="chapter" data-level="10.10.1" data-path="refactoring-code.html"><a href="refactoring-code.html#complexity"><i class="fa fa-check"></i><b>10.10.1</b> Complexity</a></li>
<li class="chapter" data-level="10.10.2" data-path="refactoring-code.html"><a href="refactoring-code.html#limited-data"><i class="fa fa-check"></i><b>10.10.2</b> Limited Data</a></li>
<li class="chapter" data-level="10.10.3" data-path="refactoring-code.html"><a href="refactoring-code.html#quality-control"><i class="fa fa-check"></i><b>10.10.3</b> Quality Control</a></li>
<li class="chapter" data-level="10.10.4" data-path="refactoring-code.html"><a href="refactoring-code.html#security"><i class="fa fa-check"></i><b>10.10.4</b> Security</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="video-refactoring-code-main-points.html"><a href="video-refactoring-code-main-points.html"><i class="fa fa-check"></i><b>11</b> VIDEO Refactoring Code Main Points</a></li>
<li class="chapter" data-level="12" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>12</b> Refactoring Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="12.1" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html#the-code"><i class="fa fa-check"></i><b>12.1</b> The Code</a></li>
<li class="chapter" data-level="12.2" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html#questions-1"><i class="fa fa-check"></i><b>12.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="video-introduction-to-annotating-code-with-ai.html"><a href="video-introduction-to-annotating-code-with-ai.html"><i class="fa fa-check"></i><b>13</b> VIDEO Introduction to Annotating Code with AI</a>
<ul>
<li class="chapter" data-level="13.1" data-path="video-introduction-to-annotating-code-with-ai.html"><a href="video-introduction-to-annotating-code-with-ai.html#ethics-of-using-ai-to-annotate-code"><i class="fa fa-check"></i><b>13.1</b> Ethics of using AI to annotate code</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="annotating-your-code.html"><a href="annotating-your-code.html"><i class="fa fa-check"></i><b>14</b> Annotating Your Code</a>
<ul>
<li class="chapter" data-level="14.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#learning-objectives-5"><i class="fa fa-check"></i><b>14.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="14.2" data-path="annotating-your-code.html"><a href="annotating-your-code.html#annotating-code-is-good-practice"><i class="fa fa-check"></i><b>14.2</b> Annotating Code is Good Practice</a></li>
<li class="chapter" data-level="14.3" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-readability"><i class="fa fa-check"></i><b>14.3</b> Improves readability</a>
<ul>
<li class="chapter" data-level="14.3.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-readability-aiding-comments"><i class="fa fa-check"></i><b>14.3.1</b> Examples of readability aiding comments</a></li>
</ul></li>
<li class="chapter" data-level="14.4" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-maintainability"><i class="fa fa-check"></i><b>14.4</b> Improves maintainability</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-maintainability-aiding-comments"><i class="fa fa-check"></i><b>14.4.1</b> Examples of maintainability aiding comments</a></li>
</ul></li>
<li class="chapter" data-level="14.5" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-the-quality"><i class="fa fa-check"></i><b>14.5</b> Improves the quality</a></li>
<li class="chapter" data-level="14.6" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-quality-aiding-comments"><i class="fa fa-check"></i><b>14.6</b> Examples of quality aiding comments</a></li>
<li class="chapter" data-level="14.7" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-on-using-ai-for-annotation"><i class="fa fa-check"></i><b>14.7</b> Examples on using AI for annotation</a>
<ul>
<li class="chapter" data-level="14.7.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-a-readme-summary"><i class="fa fa-check"></i><b>14.7.1</b> Ask for a README summary</a></li>
<li class="chapter" data-level="14.7.2" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-line-by-line-annotation"><i class="fa fa-check"></i><b>14.7.2</b> Ask for line by line annotation</a></li>
<li class="chapter" data-level="14.7.3" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-how-the-code-could-be-improved"><i class="fa fa-check"></i><b>14.7.3</b> Ask for how the code could be improved</a></li>
<li class="chapter" data-level="14.7.4" data-path="annotating-your-code.html"><a href="annotating-your-code.html#style-the-code"><i class="fa fa-check"></i><b>14.7.4</b> Style the code</a></li>
<li class="chapter" data-level="14.7.5" data-path="annotating-your-code.html"><a href="annotating-your-code.html#sometimes-it-has-trouble-with-file-types-if-given-a-url"><i class="fa fa-check"></i><b>14.7.5</b> Sometimes it has trouble with file types if given a URL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="video-annotating-your-code-main-points.html"><a href="video-annotating-your-code-main-points.html"><i class="fa fa-check"></i><b>15</b> VIDEO Annotating Your Code Main Points</a></li>
<li class="chapter" data-level="16" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html"><i class="fa fa-check"></i><b>16</b> Annotation: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="16.1" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html#the-code-1"><i class="fa fa-check"></i><b>16.1</b> The Code</a></li>
<li class="chapter" data-level="16.2" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html#questions-2"><i class="fa fa-check"></i><b>16.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="video-introduction-to-understanding-unfamiliar-code-with-ai.html"><a href="video-introduction-to-understanding-unfamiliar-code-with-ai.html"><i class="fa fa-check"></i><b>17</b> VIDEO Introduction to Understanding Unfamiliar Code with AI</a></li>
<li class="chapter" data-level="18" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html"><i class="fa fa-check"></i><b>18</b> Understanding Unfamiliar Code</a>
<ul>
<li class="chapter" data-level="18.1" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#learning-objectives-6"><i class="fa fa-check"></i><b>18.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="18.2" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#reading-unfamiliar-code-is-a-skill"><i class="fa fa-check"></i><b>18.2</b> Reading Unfamiliar Code Is A Skill</a></li>
<li class="chapter" data-level="18.3" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-one-summarizing-code-you-didnt-write"><i class="fa fa-check"></i><b>18.3</b> Example One: Summarizing Code You Didn’t Write</a></li>
<li class="chapter" data-level="18.4" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-two-identifying-a-coding-language"><i class="fa fa-check"></i><b>18.4</b> Example Two: Identifying a Coding Language</a></li>
<li class="chapter" data-level="18.5" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-three-interpreting-regex"><i class="fa fa-check"></i><b>18.5</b> Example Three: Interpreting Regex</a></li>
<li class="chapter" data-level="18.6" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-four-demystifying-functions"><i class="fa fa-check"></i><b>18.6</b> Example Four: Demystifying Functions</a></li>
<li class="chapter" data-level="18.7" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#limitations"><i class="fa fa-check"></i><b>18.7</b> Limitations</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="video-understanding-unfamiliar-code-main-points.html"><a href="video-understanding-unfamiliar-code-main-points.html"><i class="fa fa-check"></i><b>19</b> VIDEO Understanding Unfamiliar Code Main Points</a></li>
<li class="chapter" data-level="20" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>20</b> Understanding Unfamiliar Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="20.1" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html#the-code-2"><i class="fa fa-check"></i><b>20.1</b> The Code</a></li>
<li class="chapter" data-level="20.2" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html#questions-3"><i class="fa fa-check"></i><b>20.2</b> Questions</a></li>
</ul></li>
<li class="part"><span><b>Additional Learning</b></span></li>
<li class="chapter" data-level="21" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html"><i class="fa fa-check"></i><b>21</b> AI for Bioinformatics</a>
<ul>
<li class="chapter" data-level="21.1" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#learning-objectives-7"><i class="fa fa-check"></i><b>21.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="21.2" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#ai-in-bioinformatics"><i class="fa fa-check"></i><b>21.2</b> AI in Bioinformatics</a></li>
<li class="chapter" data-level="21.3" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#using-these-topics-for-bioinformatics"><i class="fa fa-check"></i><b>21.3</b> Using these topics for Bioinformatics</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="video-ai-for-bioinformatics-main-points.html"><a href="video-ai-for-bioinformatics-main-points.html"><i class="fa fa-check"></i><b>22</b> VIDEO AI for Bioinformatics Main Points</a></li>
<li class="chapter" data-level="23" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html"><i class="fa fa-check"></i><b>23</b> AI for Bioinformatics: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="23.1" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html#the-code-3"><i class="fa fa-check"></i><b>23.1</b> The Code</a></li>
<li class="chapter" data-level="23.2" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html#questions-4"><i class="fa fa-check"></i><b>23.2</b> Questions</a></li>
</ul></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="24" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html"><i class="fa fa-check"></i><b>24</b> Languages and Cloud Computing</a>
<ul>
<li class="chapter" data-level="" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html#programming-languages"><i class="fa fa-check"></i>Programming Languages</a></li>
<li class="chapter" data-level="" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html#ai-and-cloud-computing"><i class="fa fa-check"></i>AI and Cloud Computing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AI for Efficient Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="refactoring-code" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">Chapter 10</span> Refactoring Code<a href="refactoring-code.html#refactoring-code" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="learning-objectives-4" class="section level2 hasAnchor" number="10.1">
<h2><span class="header-section-number">10.1</span> Learning Objectives<a href="refactoring-code.html#learning-objectives-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Describe how refactoring code involves optimization for maintainability, efficiency, and reuse</li>
<li>Explain why refactoring code is important for developers in the long-term</li>
<li>Recognize the benefits and limitations of using AI tools to refactor code, as well as why AI tools are uniquely poised to be beneficial</li>
<li>Implement prompt strategies that can be used to assist with refactoring code for correcting syntax, for adopting more consistent styling, for making code more concise, for making code easier to maintain, and for making code more efficient</li>
</ul>
</div>
<div id="refactoring-basics" class="section level2 hasAnchor" number="10.2">
<h2><span class="header-section-number">10.2</span> Refactoring Basics<a href="refactoring-code.html#refactoring-basics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://en.wikipedia.org/wiki/Code_refactoring">Code refactoring</a> is the process of improving the quality of underlying code without changing its functionality. In other words, it’s a way of cleaning up and optimizing code so that it’s easier to maintain and more efficient. This often involves making small changes to the code, such as renaming variables or functions, reorganizing code blocks, or simplifying complex expressions. Refactoring is an essential practice in software development and helps to ensure that the codebase remains manageable and adaptable as requirements and business needs change over time.</p>
<p>Code refactoring helps to reduce <a href="https://en.wikipedia.org/wiki/Technical_debt">technical debt</a>, which is the accumulation of development work that needs to be done in the future as a result of taking shortcuts or using less than optimal solutions. Refactoring can help to identify potential issues and bugs before they cause problems, resulting in more stable software. Finally, refactoring code to be more readable and less verbose can create fewer headaches for you in the future.</p>
<p>To understand why code refactoring is important, imagine trying to cook in a disorganized and cluttered kitchen. You might be a fantastic cook, but you are spending more time searching for utensils and ingredients, and the quality of the meal could suffer as a result. Similarly, code that is disorganized and cluttered can be difficult to work with and can result in lower-quality software. Refactoring is like cleaning and organizing the kitchen - it makes the process of cooking (or coding) smoother and more efficient.</p>
<p><img src="resources/images/04-refactoring_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g22d6414ee48_0_26.png" alt="Refactoring code is like cleaning up a cluttered, disorganized kitchen. On the left is a jumble of cookbooks, utensils, and fruits. On the right they are nicely organized and extras have been removed." width="100%" style="display: block; margin: auto;" /></p>
<div class="warning">
<p>The information presented in this course is meant for use with open source code and software. It is unclear what happens to the information fed to AI chatbots as prompts, or how secure the data are. We know data are saved and may be used to further train the AI tools, but the specifics of how data are saved, as well as how sensitive or personally identifiable information are protected, is unknown.</p>
<p>Err on the side of caution when interacting with them. We do <strong>not</strong> recommend using proprietary code or private information for prompts unless you are working with an AI that you or your company built and you know is secure.</p>
</div>
</div>
<div id="example-one-correcting-syntax" class="section level2 hasAnchor" number="10.3">
<h2><span class="header-section-number">10.3</span> Example One: Correcting Syntax<a href="refactoring-code.html#example-one-correcting-syntax" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Programming languages operate using their established set of rules. For example, <a href="https://www.python.org/">Python</a> uses indentation to define code blocks. However, when you shift between development environments, indentation and line breaks can sometimes be affected, causing major headaches!</p>
<p>Let’s say we run the following code:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="refactoring-code.html#cb20-1" tabindex="-1"></a><span class="kw">def</span> calculate_sum(a,b):</span>
<span id="cb20-2"><a href="refactoring-code.html#cb20-2" tabindex="-1"></a> result <span class="op">=</span> a <span class="op">+</span> b</span>
<span id="cb20-3"><a href="refactoring-code.html#cb20-3" tabindex="-1"></a>  <span class="cf">return</span> result</span>
<span id="cb20-4"><a href="refactoring-code.html#cb20-4" tabindex="-1"></a><span class="kw">def</span> calculate_product(a,b):result <span class="op">=</span> a <span class="op">*</span> b</span>
<span id="cb20-5"><a href="refactoring-code.html#cb20-5" tabindex="-1"></a><span class="cf">return</span> result</span>
<span id="cb20-6"><a href="refactoring-code.html#cb20-6" tabindex="-1"></a></span>
<span id="cb20-7"><a href="refactoring-code.html#cb20-7" tabindex="-1"></a><span class="kw">def</span> main():</span>
<span id="cb20-8"><a href="refactoring-code.html#cb20-8" tabindex="-1"></a>  a<span class="op">=</span><span class="dv">5</span></span>
<span id="cb20-9"><a href="refactoring-code.html#cb20-9" tabindex="-1"></a> b<span class="op">=</span><span class="dv">6</span></span>
<span id="cb20-10"><a href="refactoring-code.html#cb20-10" tabindex="-1"></a>sum_result <span class="op">=</span> calculate_sum(a, b)</span>
<span id="cb20-11"><a href="refactoring-code.html#cb20-11" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Sum:&quot;</span>, sum_result)</span>
<span id="cb20-12"><a href="refactoring-code.html#cb20-12" tabindex="-1"></a>product_result <span class="op">=</span> calculate_product(a,b)</span>
<span id="cb20-13"><a href="refactoring-code.html#cb20-13" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Product:&quot;</span>, product_result)</span>
<span id="cb20-14"><a href="refactoring-code.html#cb20-14" tabindex="-1"></a></span>
<span id="cb20-15"><a href="refactoring-code.html#cb20-15" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</span>
<span id="cb20-16"><a href="refactoring-code.html#cb20-16" tabindex="-1"></a>main()</span></code></pre></div>
<pre><code>## unexpected indent (&lt;string&gt;, line 3)</code></pre>
<p>We get the error above because our indentation is off. Let’s ask <a href="https://chat.openai.com">ChatGPT</a> to clean things up.</p>
<div class="query">
<p>Can you assist me with correcting the formatting and indentation issues in my Python code?</p>
</div>
<div class="ai_response">
<p>Of course! Here is the code after correcting the formatting and indentation:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="refactoring-code.html#cb22-1" tabindex="-1"></a><span class="kw">def</span> calculate_sum(a, b):</span>
<span id="cb22-2"><a href="refactoring-code.html#cb22-2" tabindex="-1"></a>    result <span class="op">=</span> a <span class="op">+</span> b</span>
<span id="cb22-3"><a href="refactoring-code.html#cb22-3" tabindex="-1"></a>    <span class="cf">return</span> result</span>
<span id="cb22-4"><a href="refactoring-code.html#cb22-4" tabindex="-1"></a></span>
<span id="cb22-5"><a href="refactoring-code.html#cb22-5" tabindex="-1"></a></span>
<span id="cb22-6"><a href="refactoring-code.html#cb22-6" tabindex="-1"></a><span class="kw">def</span> calculate_product(a, b):</span>
<span id="cb22-7"><a href="refactoring-code.html#cb22-7" tabindex="-1"></a>    result <span class="op">=</span> a <span class="op">*</span> b</span>
<span id="cb22-8"><a href="refactoring-code.html#cb22-8" tabindex="-1"></a>    <span class="cf">return</span> result</span>
<span id="cb22-9"><a href="refactoring-code.html#cb22-9" tabindex="-1"></a></span>
<span id="cb22-10"><a href="refactoring-code.html#cb22-10" tabindex="-1"></a></span>
<span id="cb22-11"><a href="refactoring-code.html#cb22-11" tabindex="-1"></a><span class="kw">def</span> main():</span>
<span id="cb22-12"><a href="refactoring-code.html#cb22-12" tabindex="-1"></a>    a <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb22-13"><a href="refactoring-code.html#cb22-13" tabindex="-1"></a>    b <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb22-14"><a href="refactoring-code.html#cb22-14" tabindex="-1"></a>    sum_result <span class="op">=</span> calculate_sum(a, b)</span>
<span id="cb22-15"><a href="refactoring-code.html#cb22-15" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Sum:&quot;</span>, sum_result)</span>
<span id="cb22-16"><a href="refactoring-code.html#cb22-16" tabindex="-1"></a>    product_result <span class="op">=</span> calculate_product(a, b)</span>
<span id="cb22-17"><a href="refactoring-code.html#cb22-17" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Product:&quot;</span>, product_result)</span>
<span id="cb22-18"><a href="refactoring-code.html#cb22-18" tabindex="-1"></a></span>
<span id="cb22-19"><a href="refactoring-code.html#cb22-19" tabindex="-1"></a></span>
<span id="cb22-20"><a href="refactoring-code.html#cb22-20" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</span>
<span id="cb22-21"><a href="refactoring-code.html#cb22-21" tabindex="-1"></a>    main()</span></code></pre></div>
<pre><code>## Sum: 11
## Product: 30</code></pre>
</div>
<p>Much better! This can be quite handy when you can’t immediately see what is wrong with the formatting or if you are working with a large codebase.</p>
</div>
<div id="example-two-styling-and-convention" class="section level2 hasAnchor" number="10.4">
<h2><span class="header-section-number">10.4</span> Example Two: Styling and Convention<a href="refactoring-code.html#example-two-styling-and-convention" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Sometimes programming languages have more flexible rules where there are multiple ways to take the same or almost the same action. For example, in the <a href="https://www.r-project.org/">R programming language</a>, there are several ways to perform variable assignment. However, is is generally accepted among R programmers that the <code>&lt;-</code> operator should be used. Single and double quotes can be used for character types interchangeably, but it’s generally a good idea to stick with one or the other.</p>
<div id="commonly-accepted-convention" class="section level3 hasAnchor" number="10.4.1">
<h3><span class="header-section-number">10.4.1</span> Commonly Accepted Convention<a href="refactoring-code.html#commonly-accepted-convention" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let’s say we have the following code:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="refactoring-code.html#cb24-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="st">&quot;apple&quot;</span></span>
<span id="cb24-2"><a href="refactoring-code.html#cb24-2" tabindex="-1"></a>b <span class="ot">=</span> <span class="st">&#39;banana&#39;</span></span>
<span id="cb24-3"><a href="refactoring-code.html#cb24-3" tabindex="-1"></a><span class="st">&quot;carrot&quot;</span> <span class="ot">-&gt;</span> c</span>
<span id="cb24-4"><a href="refactoring-code.html#cb24-4" tabindex="-1"></a></span>
<span id="cb24-5"><a href="refactoring-code.html#cb24-5" tabindex="-1"></a><span class="fu">c</span>(a, b, c)</span></code></pre></div>
<pre><code>## [1] &quot;apple&quot;  &quot;banana&quot; &quot;carrot&quot;</code></pre>
<p>This code does not produce any errors, but it doesn’t follow typical R convention. Let’s ask ChatGPT to clean things up.</p>
<div class="query">
<p>Can you help me reformat my R code to follow accepted style conventions?</p>
</div>
<div class="ai_response">
<p>Sure, here’s the cleaned-up R code:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="refactoring-code.html#cb26-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="st">&quot;apple&quot;</span></span>
<span id="cb26-2"><a href="refactoring-code.html#cb26-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="st">&quot;banana&quot;</span></span>
<span id="cb26-3"><a href="refactoring-code.html#cb26-3" tabindex="-1"></a>c <span class="ot">&lt;-</span> <span class="st">&quot;carrot&quot;</span></span></code></pre></div>
</div>
<p>Much better! This code will now look more familiar to other R programmers.</p>
<p><img src="resources/images/04-refactoring_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g22d6414ee48_0_10.png" alt="AI can help clean up code to match commonly followed conventions by users." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="visual-styling" class="section level3 hasAnchor" number="10.4.2">
<h3><span class="header-section-number">10.4.2</span> Visual Styling<a href="refactoring-code.html#visual-styling" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Some languages are flexible about line breaks, indentation, and spacing among code blocks. If you’re rapidly developing, things can get messy pretty quickly. Many development environments, for example RStudio and PyCharm, have the ability to format your code for you without changing any of the code itself. However, you can also get AI to do this according to your own preferences.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="refactoring-code.html#cb27-1" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">rep</span>(a,<span class="dv">5</span>),<span class="fu">rep</span>(b,<span class="dv">5</span>),<span class="fu">rep</span>(c,<span class="dv">5</span>),<span class="fu">paste</span>(a,b,c),<span class="fu">paste</span>(c,b,a))</span></code></pre></div>
<p>This code is pretty hard to read. Let’s see if AI can do better.</p>
<div class="query">
<p>Can you space out this R code to make it more readable?</p>
</div>
<div class="ai_response">
<p>Sure! Here’s the same code with added spacing for improved readability:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="refactoring-code.html#cb28-1" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fu">rep</span>(a, <span class="dv">5</span>), </span>
<span id="cb28-2"><a href="refactoring-code.html#cb28-2" tabindex="-1"></a>       <span class="fu">rep</span>(b, <span class="dv">5</span>), </span>
<span id="cb28-3"><a href="refactoring-code.html#cb28-3" tabindex="-1"></a>       <span class="fu">rep</span>(c, <span class="dv">5</span>), </span>
<span id="cb28-4"><a href="refactoring-code.html#cb28-4" tabindex="-1"></a>       <span class="fu">paste</span>(a, b, c), </span>
<span id="cb28-5"><a href="refactoring-code.html#cb28-5" tabindex="-1"></a>       <span class="fu">paste</span>(c, b, a))</span></code></pre></div>
</div>
<p>Better! It’s easier to interpret because only one action is being taken on each step. By spacing out the code and breaking it into multiple lines, it becomes easier for the human eye to scan for structure, logic, errors, and/or inconsistencies.</p>
</div>
</div>
<div id="example-three-staying-dry" class="section level2 hasAnchor" number="10.5">
<h2><span class="header-section-number">10.5</span> Example Three: Staying DRY<a href="refactoring-code.html#example-three-staying-dry" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The DRY (Don’t Repeat Yourself) programming tenet is essential to good software. By avoiding repetition in code, we can reduce the amount of duplicate code we need to write and maintain. If we need to change the functionality of a certain piece of code, we have to make the same change in multiple places, which can be time-consuming and error-prone.</p>
<p>Let’s take the following Python code:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="refactoring-code.html#cb29-1" tabindex="-1"></a><span class="kw">def</span> print_greetings():</span>
<span id="cb29-2"><a href="refactoring-code.html#cb29-2" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Hello, Alice!&quot;</span>)</span>
<span id="cb29-3"><a href="refactoring-code.html#cb29-3" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Hello, Bob!&quot;</span>)</span>
<span id="cb29-4"><a href="refactoring-code.html#cb29-4" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Hello, Carol!&quot;</span>)</span>
<span id="cb29-5"><a href="refactoring-code.html#cb29-5" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Hello, David!&quot;</span>)</span>
<span id="cb29-6"><a href="refactoring-code.html#cb29-6" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Hello, Eve!&quot;</span>)</span>
<span id="cb29-7"><a href="refactoring-code.html#cb29-7" tabindex="-1"></a></span>
<span id="cb29-8"><a href="refactoring-code.html#cb29-8" tabindex="-1"></a>print_greetings()</span></code></pre></div>
<pre><code>## Hello, Alice!
## Hello, Bob!
## Hello, Carol!
## Hello, David!
## Hello, Eve!</code></pre>
<p>Notice how repetitive this code is? <code>print()</code> and the string <code>"Hello, "</code> appear five times. We can improve this!</p>
<div class="query">
<p>Could you please refactor my Python code to make it more DRY?</p>
</div>
<div class="ai_response">
<p>Sure, here’s a refactored version of your code:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="refactoring-code.html#cb31-1" tabindex="-1"></a><span class="kw">def</span> print_greeting(name):</span>
<span id="cb31-2"><a href="refactoring-code.html#cb31-2" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Hello, </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss">!&quot;</span>)</span>
<span id="cb31-3"><a href="refactoring-code.html#cb31-3" tabindex="-1"></a></span>
<span id="cb31-4"><a href="refactoring-code.html#cb31-4" tabindex="-1"></a><span class="kw">def</span> print_greetings():</span>
<span id="cb31-5"><a href="refactoring-code.html#cb31-5" tabindex="-1"></a>    names <span class="op">=</span> [<span class="st">&quot;Alice&quot;</span>, <span class="st">&quot;Bob&quot;</span>, <span class="st">&quot;Carol&quot;</span>, <span class="st">&quot;David&quot;</span>, <span class="st">&quot;Eve&quot;</span>]</span>
<span id="cb31-6"><a href="refactoring-code.html#cb31-6" tabindex="-1"></a>    <span class="cf">for</span> name <span class="kw">in</span> names:</span>
<span id="cb31-7"><a href="refactoring-code.html#cb31-7" tabindex="-1"></a>        print_greeting(name)</span>
<span id="cb31-8"><a href="refactoring-code.html#cb31-8" tabindex="-1"></a></span>
<span id="cb31-9"><a href="refactoring-code.html#cb31-9" tabindex="-1"></a>print_greetings()</span></code></pre></div>
<pre><code>## Hello, Alice!
## Hello, Bob!
## Hello, Carol!
## Hello, David!
## Hello, Eve!</code></pre>
</div>
<p>Now let’s imagine your software lead has asked us to change the greeting to Spanish. Notice how we only have to change the second line of code:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="refactoring-code.html#cb33-1" tabindex="-1"></a><span class="kw">def</span> print_greeting(name):</span>
<span id="cb33-2"><a href="refactoring-code.html#cb33-2" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;¡Hola, </span><span class="sc">{</span>name<span class="sc">}</span><span class="ss">!&quot;</span>)</span>
<span id="cb33-3"><a href="refactoring-code.html#cb33-3" tabindex="-1"></a></span>
<span id="cb33-4"><a href="refactoring-code.html#cb33-4" tabindex="-1"></a><span class="kw">def</span> print_greetings():</span>
<span id="cb33-5"><a href="refactoring-code.html#cb33-5" tabindex="-1"></a>    names <span class="op">=</span> [<span class="st">&quot;Alice&quot;</span>, <span class="st">&quot;Bob&quot;</span>, <span class="st">&quot;Carol&quot;</span>, <span class="st">&quot;David&quot;</span>, <span class="st">&quot;Eve&quot;</span>]</span>
<span id="cb33-6"><a href="refactoring-code.html#cb33-6" tabindex="-1"></a>    <span class="cf">for</span> name <span class="kw">in</span> names:</span>
<span id="cb33-7"><a href="refactoring-code.html#cb33-7" tabindex="-1"></a>        print_greeting(name)</span>
<span id="cb33-8"><a href="refactoring-code.html#cb33-8" tabindex="-1"></a></span>
<span id="cb33-9"><a href="refactoring-code.html#cb33-9" tabindex="-1"></a>print_greetings()</span></code></pre></div>
<pre><code>## ¡Hola, Alice!
## ¡Hola, Bob!
## ¡Hola, Carol!
## ¡Hola, David!
## ¡Hola, Eve!</code></pre>
<p>Much easier.</p>
</div>
<div id="example-four-keeping-code-alive" class="section level2 hasAnchor" number="10.6">
<h2><span class="header-section-number">10.6</span> Example Four: Keeping Code Alive<a href="refactoring-code.html#example-four-keeping-code-alive" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>During software development, code is often changing rapidly. It’s common to end up with functions or variables you don’t need anymore. It’s best practice to remove “dead” code from your codebase: it’s distracting and can make maintenance more challenging. Programmers should resist the urge to hang on to unused code in the expectation that they might need it one day. Version control, such as provided by git and GitHub, let you keep a record of old code without cluttering your final version.</p>
<p>Let’s take a look at some Python code with some dead code:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="refactoring-code.html#cb35-1" tabindex="-1"></a><span class="kw">def</span> default_values():</span>
<span id="cb35-2"><a href="refactoring-code.html#cb35-2" tabindex="-1"></a>    a <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb35-3"><a href="refactoring-code.html#cb35-3" tabindex="-1"></a>    b <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb35-4"><a href="refactoring-code.html#cb35-4" tabindex="-1"></a>    <span class="cf">return</span> a, b</span>
<span id="cb35-5"><a href="refactoring-code.html#cb35-5" tabindex="-1"></a></span>
<span id="cb35-6"><a href="refactoring-code.html#cb35-6" tabindex="-1"></a><span class="kw">def</span> calculate_sum(a, b):</span>
<span id="cb35-7"><a href="refactoring-code.html#cb35-7" tabindex="-1"></a>    result <span class="op">=</span> a <span class="op">+</span> b</span>
<span id="cb35-8"><a href="refactoring-code.html#cb35-8" tabindex="-1"></a>    <span class="cf">return</span> result</span>
<span id="cb35-9"><a href="refactoring-code.html#cb35-9" tabindex="-1"></a></span>
<span id="cb35-10"><a href="refactoring-code.html#cb35-10" tabindex="-1"></a><span class="kw">def</span> calculate_product(x, y):</span>
<span id="cb35-11"><a href="refactoring-code.html#cb35-11" tabindex="-1"></a>    <span class="cf">return</span> x <span class="op">*</span> y</span>
<span id="cb35-12"><a href="refactoring-code.html#cb35-12" tabindex="-1"></a>  </span>
<span id="cb35-13"><a href="refactoring-code.html#cb35-13" tabindex="-1"></a><span class="kw">def</span> simulate_data():</span>
<span id="cb35-14"><a href="refactoring-code.html#cb35-14" tabindex="-1"></a>    a, b <span class="op">=</span> default_values()</span>
<span id="cb35-15"><a href="refactoring-code.html#cb35-15" tabindex="-1"></a>    dat <span class="op">=</span> calculate_sum(a, b) <span class="op">+</span> calculate_sum(a, b)</span>
<span id="cb35-16"><a href="refactoring-code.html#cb35-16" tabindex="-1"></a>    <span class="cf">return</span> dat</span>
<span id="cb35-17"><a href="refactoring-code.html#cb35-17" tabindex="-1"></a></span>
<span id="cb35-18"><a href="refactoring-code.html#cb35-18" tabindex="-1"></a><span class="kw">def</span> main():</span>
<span id="cb35-19"><a href="refactoring-code.html#cb35-19" tabindex="-1"></a>    a <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb35-20"><a href="refactoring-code.html#cb35-20" tabindex="-1"></a>    b <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb35-21"><a href="refactoring-code.html#cb35-21" tabindex="-1"></a>    a, b <span class="op">=</span> default_values()</span>
<span id="cb35-22"><a href="refactoring-code.html#cb35-22" tabindex="-1"></a>    sum_result <span class="op">=</span> calculate_sum(a, b)</span>
<span id="cb35-23"><a href="refactoring-code.html#cb35-23" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Sum:&quot;</span>, sum_result)</span>
<span id="cb35-24"><a href="refactoring-code.html#cb35-24" tabindex="-1"></a></span>
<span id="cb35-25"><a href="refactoring-code.html#cb35-25" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</span>
<span id="cb35-26"><a href="refactoring-code.html#cb35-26" tabindex="-1"></a>    main()</span></code></pre></div>
<pre><code>## Sum: 11</code></pre>
<p>Some of these functions aren’t used in the final step, typically defined in python as the <code>main()</code> function. Let’s ask AI to remove them.</p>
<div class="query">
<p>I need help with eliminating unused functions in my Python script.</p>
</div>
<div class="ai_response">
<p>Sure! Here’s a refactored version:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb37-1"><a href="refactoring-code.html#cb37-1" tabindex="-1"></a><span class="kw">def</span> default_values():</span>
<span id="cb37-2"><a href="refactoring-code.html#cb37-2" tabindex="-1"></a>    a <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb37-3"><a href="refactoring-code.html#cb37-3" tabindex="-1"></a>    b <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb37-4"><a href="refactoring-code.html#cb37-4" tabindex="-1"></a>    <span class="cf">return</span> a, b</span>
<span id="cb37-5"><a href="refactoring-code.html#cb37-5" tabindex="-1"></a></span>
<span id="cb37-6"><a href="refactoring-code.html#cb37-6" tabindex="-1"></a><span class="kw">def</span> calculate_sum(a, b):</span>
<span id="cb37-7"><a href="refactoring-code.html#cb37-7" tabindex="-1"></a>    result <span class="op">=</span> a <span class="op">+</span> b</span>
<span id="cb37-8"><a href="refactoring-code.html#cb37-8" tabindex="-1"></a>    <span class="cf">return</span> result</span>
<span id="cb37-9"><a href="refactoring-code.html#cb37-9" tabindex="-1"></a></span>
<span id="cb37-10"><a href="refactoring-code.html#cb37-10" tabindex="-1"></a><span class="kw">def</span> main():</span>
<span id="cb37-11"><a href="refactoring-code.html#cb37-11" tabindex="-1"></a>    a <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb37-12"><a href="refactoring-code.html#cb37-12" tabindex="-1"></a>    b <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb37-13"><a href="refactoring-code.html#cb37-13" tabindex="-1"></a>    a, b <span class="op">=</span> default_values()</span>
<span id="cb37-14"><a href="refactoring-code.html#cb37-14" tabindex="-1"></a>    sum_result <span class="op">=</span> calculate_sum(a, b)</span>
<span id="cb37-15"><a href="refactoring-code.html#cb37-15" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Sum:&quot;</span>, sum_result)</span>
<span id="cb37-16"><a href="refactoring-code.html#cb37-16" tabindex="-1"></a></span>
<span id="cb37-17"><a href="refactoring-code.html#cb37-17" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</span>
<span id="cb37-18"><a href="refactoring-code.html#cb37-18" tabindex="-1"></a>    main()</span></code></pre></div>
<pre><code>## Sum: 11</code></pre>
</div>
<p>Great! Now our code is much more manageable. This code only includes the necessary functions needed to run the <code>main()</code> function. We can go a step further!</p>
<div class="query">
<p>Can you help me refactor my python code to make it more concise?</p>
</div>
<div class="ai_response">
<p>Certainly! Here’s a more concise version of your code:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb39-1"><a href="refactoring-code.html#cb39-1" tabindex="-1"></a><span class="kw">def</span> calculate_sum(a<span class="op">=</span><span class="dv">5</span>, b<span class="op">=</span><span class="dv">6</span>):</span>
<span id="cb39-2"><a href="refactoring-code.html#cb39-2" tabindex="-1"></a>    <span class="cf">return</span> a <span class="op">+</span> b</span>
<span id="cb39-3"><a href="refactoring-code.html#cb39-3" tabindex="-1"></a></span>
<span id="cb39-4"><a href="refactoring-code.html#cb39-4" tabindex="-1"></a><span class="kw">def</span> main():</span>
<span id="cb39-5"><a href="refactoring-code.html#cb39-5" tabindex="-1"></a>    sum_result <span class="op">=</span> calculate_sum()</span>
<span id="cb39-6"><a href="refactoring-code.html#cb39-6" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Sum:&quot;</span>, sum_result)</span>
<span id="cb39-7"><a href="refactoring-code.html#cb39-7" tabindex="-1"></a></span>
<span id="cb39-8"><a href="refactoring-code.html#cb39-8" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:</span>
<span id="cb39-9"><a href="refactoring-code.html#cb39-9" tabindex="-1"></a>    main()</span></code></pre></div>
<pre><code>## Sum: 11</code></pre>
</div>
<p>In this version, the <code>calculate_sum</code> function is simplified to take default arguments for a and b. This means the <code>default_values</code> function is no longer necessary. The a and b variables are also removed from <code>main</code>, as they are no longer needed. Much better and easier to look at overall.</p>
</div>
<div id="example-five-making-code-readable" class="section level2 hasAnchor" number="10.7">
<h2><span class="header-section-number">10.7</span> Example Five: Making Code Readable<a href="refactoring-code.html#example-five-making-code-readable" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Usually, our first goal as programmers is to get the response we need from the code. Readability might be the last thing on our minds. Luckily, AI can help with this. Let’s imagine we whipped up this code pretty quickly. It is tough to read, and it could definitely be improved.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="refactoring-code.html#cb41-1" tabindex="-1"></a><span class="cf">for</span>(term <span class="cf">in</span> <span class="fu">c</span>(<span class="st">&quot;good&quot;</span>,<span class="st">&quot;bad&quot;</span>,<span class="st">&quot;ugly&quot;</span>)){</span>
<span id="cb41-2"><a href="refactoring-code.html#cb41-2" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">c</span>(<span class="fu">rep</span>(term,<span class="dv">3</span>),<span class="fu">paste</span>(<span class="st">&quot;really&quot;</span>,stringr<span class="sc">::</span><span class="fu">str_to_upper</span>(term))))</span>
<span id="cb41-3"><a href="refactoring-code.html#cb41-3" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;good&quot;        &quot;good&quot;        &quot;good&quot;        &quot;really GOOD&quot;
## [1] &quot;bad&quot;        &quot;bad&quot;        &quot;bad&quot;        &quot;really BAD&quot;
## [1] &quot;ugly&quot;        &quot;ugly&quot;        &quot;ugly&quot;        &quot;really UGLY&quot;</code></pre>
<p>Let’s see if AI can do better.</p>
<div class="query">
<p>Can you help me clean up this R code so it is more readable?</p>
</div>
<div class="ai_response">
<p>Sure! Here’s a more readable version of the code:</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="refactoring-code.html#cb43-1" tabindex="-1"></a><span class="fu">library</span>(stringr)</span>
<span id="cb43-2"><a href="refactoring-code.html#cb43-2" tabindex="-1"></a></span>
<span id="cb43-3"><a href="refactoring-code.html#cb43-3" tabindex="-1"></a><span class="cf">for</span>(term <span class="cf">in</span> <span class="fu">c</span>(<span class="st">&quot;good&quot;</span>, <span class="st">&quot;bad&quot;</span>, <span class="st">&quot;ugly&quot;</span>)) {</span>
<span id="cb43-4"><a href="refactoring-code.html#cb43-4" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">c</span>(<span class="fu">rep</span>(term, <span class="dv">3</span>), <span class="fu">paste</span>(<span class="st">&quot;really&quot;</span>, <span class="fu">str_to_upper</span>(term))))</span>
<span id="cb43-5"><a href="refactoring-code.html#cb43-5" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;good&quot;        &quot;good&quot;        &quot;good&quot;        &quot;really GOOD&quot;
## [1] &quot;bad&quot;        &quot;bad&quot;        &quot;bad&quot;        &quot;really BAD&quot;
## [1] &quot;ugly&quot;        &quot;ugly&quot;        &quot;ugly&quot;        &quot;really UGLY&quot;</code></pre>
<p>I added whitespace around operators and after commas for better readability. I also loaded the <code>stringr</code> package explicitly using <code>library()</code> to make the code more self-contained.</p>
</div>
<p>This is a good start, but not much has changed. Let’s try again. On ChatGPT, we can click “Regenerate Response”.</p>
<div class="ai_response">
<p>Here’s a cleaned-up version of the R code that is more readable:</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="refactoring-code.html#cb45-1" tabindex="-1"></a><span class="fu">library</span>(stringr)</span>
<span id="cb45-2"><a href="refactoring-code.html#cb45-2" tabindex="-1"></a></span>
<span id="cb45-3"><a href="refactoring-code.html#cb45-3" tabindex="-1"></a>terms <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;good&quot;</span>, <span class="st">&quot;bad&quot;</span>, <span class="st">&quot;ugly&quot;</span>)</span>
<span id="cb45-4"><a href="refactoring-code.html#cb45-4" tabindex="-1"></a></span>
<span id="cb45-5"><a href="refactoring-code.html#cb45-5" tabindex="-1"></a><span class="cf">for</span> (term <span class="cf">in</span> terms) {</span>
<span id="cb45-6"><a href="refactoring-code.html#cb45-6" tabindex="-1"></a>  rep_term <span class="ot">&lt;-</span> <span class="fu">rep</span>(term, <span class="dv">3</span>)</span>
<span id="cb45-7"><a href="refactoring-code.html#cb45-7" tabindex="-1"></a>  upper_term <span class="ot">&lt;-</span> <span class="fu">str_to_upper</span>(term)</span>
<span id="cb45-8"><a href="refactoring-code.html#cb45-8" tabindex="-1"></a>  really_upper_term <span class="ot">&lt;-</span> <span class="fu">paste</span>(<span class="st">&quot;really&quot;</span>, upper_term)</span>
<span id="cb45-9"><a href="refactoring-code.html#cb45-9" tabindex="-1"></a>  result <span class="ot">&lt;-</span> <span class="fu">c</span>(rep_term, really_upper_term)</span>
<span id="cb45-10"><a href="refactoring-code.html#cb45-10" tabindex="-1"></a>  <span class="fu">print</span>(result)</span>
<span id="cb45-11"><a href="refactoring-code.html#cb45-11" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;good&quot;        &quot;good&quot;        &quot;good&quot;        &quot;really GOOD&quot;
## [1] &quot;bad&quot;        &quot;bad&quot;        &quot;bad&quot;        &quot;really BAD&quot;
## [1] &quot;ugly&quot;        &quot;ugly&quot;        &quot;ugly&quot;        &quot;really UGLY&quot;</code></pre>
<p>I’ve stored the repeated term and the uppercased term in separate variables to make the code more readable. I’ve also separated the construction of the “really” phrase from the uppercased term to make it clearer what’s happening. Finally, I’ve used whitespace and indentation to make the structure of the code more apparent.</p>
</div>
<p>Better! While the code takes up a greater number of lines, it’s easier to interpret because only one action is being taken on each step.</p>
<p><img src="resources/images/04-refactoring_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g22d6414ee48_0_111.png" alt="Use the 'Regenerate response' button in ChatGPT for a variety of refactoring styles. The button is highlighted with a callout that says 'Get more options!'." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="example-six-keep-it-brief" class="section level2 hasAnchor" number="10.8">
<h2><span class="header-section-number">10.8</span> Example Six: Keep it Brief<a href="refactoring-code.html#example-six-keep-it-brief" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>As we learned above, following the DRY principle and removing dead code can make your code easier to interpret, maintain, and debug. However, sometimes the issue is the functions themselves. No one has perfect knowledge of everything in their programming language. AI can help us determine if there are any more efficient sets of functions that do the same thing. Here is some code that plays with the “CO2” dataset in R:</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="refactoring-code.html#cb47-1" tabindex="-1"></a><span class="fu">library</span>(datasets)</span>
<span id="cb47-2"><a href="refactoring-code.html#cb47-2" tabindex="-1"></a></span>
<span id="cb47-3"><a href="refactoring-code.html#cb47-3" tabindex="-1"></a><span class="cf">for</span> (type <span class="cf">in</span> <span class="fu">unique</span>(CO2<span class="sc">$</span>Type)) {</span>
<span id="cb47-4"><a href="refactoring-code.html#cb47-4" tabindex="-1"></a>  dat_subset <span class="ot">&lt;-</span> CO2[CO2<span class="sc">$</span>Type <span class="sc">==</span> type, ]</span>
<span id="cb47-5"><a href="refactoring-code.html#cb47-5" tabindex="-1"></a>  <span class="cf">for</span> (plant <span class="cf">in</span> <span class="fu">unique</span>(dat_subset<span class="sc">$</span>Plant)) {</span>
<span id="cb47-6"><a href="refactoring-code.html#cb47-6" tabindex="-1"></a>    dat_subset_2 <span class="ot">&lt;-</span> dat_subset[dat_subset<span class="sc">$</span>Plant <span class="sc">==</span> plant, ]</span>
<span id="cb47-7"><a href="refactoring-code.html#cb47-7" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">paste</span>(dat_subset_2<span class="sc">$</span>Plant[<span class="dv">1</span>], <span class="fu">round</span>(<span class="fu">mean</span>(dat_subset_2<span class="sc">$</span>uptake), <span class="dv">1</span>)))</span>
<span id="cb47-8"><a href="refactoring-code.html#cb47-8" tabindex="-1"></a>  }</span>
<span id="cb47-9"><a href="refactoring-code.html#cb47-9" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;Qn1 33.2&quot;
## [1] &quot;Qn2 35.2&quot;
## [1] &quot;Qn3 37.6&quot;
## [1] &quot;Qc1 30&quot;
## [1] &quot;Qc2 32.7&quot;
## [1] &quot;Qc3 32.6&quot;
## [1] &quot;Mn1 26.4&quot;
## [1] &quot;Mn2 27.3&quot;
## [1] &quot;Mn3 24.1&quot;
## [1] &quot;Mc1 18&quot;
## [1] &quot;Mc2 12.1&quot;
## [1] &quot;Mc3 17.3&quot;</code></pre>
<p>Let’s see if AI has any ideas for making it more concise.</p>
<div class="query">
<p>Can you make this code more concise?</p>
</div>
<div class="ai_response">
<p>Here’s a more concise version using <code>dplyr</code> package in R:</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="refactoring-code.html#cb49-1" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb49-2"><a href="refactoring-code.html#cb49-2" tabindex="-1"></a></span>
<span id="cb49-3"><a href="refactoring-code.html#cb49-3" tabindex="-1"></a>CO2 <span class="sc">%&gt;%</span></span>
<span id="cb49-4"><a href="refactoring-code.html#cb49-4" tabindex="-1"></a>  <span class="fu">group_by</span>(Type, Plant) <span class="sc">%&gt;%</span></span>
<span id="cb49-5"><a href="refactoring-code.html#cb49-5" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">mean_uptake =</span> <span class="fu">mean</span>(uptake))</span></code></pre></div>
<pre><code>## # A tibble: 12 × 3
## # Groups:   Type [2]
##    Type        Plant mean_uptake
##    &lt;fct&gt;       &lt;ord&gt;       &lt;dbl&gt;
##  1 Quebec      Qn1          33.2
##  2 Quebec      Qn2          35.2
##  3 Quebec      Qn3          37.6
##  4 Quebec      Qc1          30.0
##  5 Quebec      Qc3          32.6
##  6 Quebec      Qc2          32.7
##  7 Mississippi Mn3          24.1
##  8 Mississippi Mn2          27.3
##  9 Mississippi Mn1          26.4
## 10 Mississippi Mc2          12.1
## 11 Mississippi Mc3          17.3
## 12 Mississippi Mc1          18</code></pre>
<p>This code groups the CO2 dataset by Type and Plant, calculates the mean uptake for each group using summarize, and then prints the resulting data frame. The code is shorter and more concise because it uses the <code>dplyr</code> package, which has built-in functions for data manipulation and summarization.</p>
</div>
<p>Refactoring the code to be more concise using <code>dplyr</code> makes it easier to read and understand the steps involved in the data manipulation. It also reduces the number of nested loops and intermediate variables, making the code more efficient and reducing the chance of errors. Ultimately, it is your job as a programmer to use your best judgment on the fine balance between brevity and readability, as the best solution is not always this obvious.</p>
<div class="notice">
<p>Remember that you can regenerate the AI’s response if you want more options.</p>
</div>
</div>
<div id="code-optimization" class="section level2 hasAnchor" number="10.9">
<h2><span class="header-section-number">10.9</span> Code optimization<a href="refactoring-code.html#code-optimization" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Sometimes time and efficiency is of the essence. Loops can be slow and time consuming in many languages. Take for example the following R code that calculates the cross product between two vectors x and y using nested <code>for</code> loops:</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="refactoring-code.html#cb51-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb51-2"><a href="refactoring-code.html#cb51-2" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">10000</span></span>
<span id="cb51-3"><a href="refactoring-code.html#cb51-3" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb51-4"><a href="refactoring-code.html#cb51-4" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb51-5"><a href="refactoring-code.html#cb51-5" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">numeric</span>(n)</span>
<span id="cb51-6"><a href="refactoring-code.html#cb51-6" tabindex="-1"></a></span>
<span id="cb51-7"><a href="refactoring-code.html#cb51-7" tabindex="-1"></a><span class="co"># Start timer</span></span>
<span id="cb51-8"><a href="refactoring-code.html#cb51-8" tabindex="-1"></a>start_time <span class="ot">&lt;-</span> <span class="fu">proc.time</span>()</span>
<span id="cb51-9"><a href="refactoring-code.html#cb51-9" tabindex="-1"></a></span>
<span id="cb51-10"><a href="refactoring-code.html#cb51-10" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>n) {</span>
<span id="cb51-11"><a href="refactoring-code.html#cb51-11" tabindex="-1"></a>  <span class="cf">for</span>(j <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>n) {</span>
<span id="cb51-12"><a href="refactoring-code.html#cb51-12" tabindex="-1"></a>    z[i] <span class="ot">&lt;-</span> z[i] <span class="sc">+</span> x[i]<span class="sc">*</span>y[j]</span>
<span id="cb51-13"><a href="refactoring-code.html#cb51-13" tabindex="-1"></a>  }</span>
<span id="cb51-14"><a href="refactoring-code.html#cb51-14" tabindex="-1"></a>}</span>
<span id="cb51-15"><a href="refactoring-code.html#cb51-15" tabindex="-1"></a></span>
<span id="cb51-16"><a href="refactoring-code.html#cb51-16" tabindex="-1"></a><span class="co"># End timer</span></span>
<span id="cb51-17"><a href="refactoring-code.html#cb51-17" tabindex="-1"></a><span class="fu">proc.time</span>() <span class="sc">-</span> start_time</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   8.101   0.000   8.101</code></pre>
<div class="query">
<p>What is a faster, more optimized way of running the following R code?</p>
</div>
<div class="ai_response">
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="refactoring-code.html#cb53-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb53-2"><a href="refactoring-code.html#cb53-2" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">10000</span></span>
<span id="cb53-3"><a href="refactoring-code.html#cb53-3" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb53-4"><a href="refactoring-code.html#cb53-4" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb53-5"><a href="refactoring-code.html#cb53-5" tabindex="-1"></a></span>
<span id="cb53-6"><a href="refactoring-code.html#cb53-6" tabindex="-1"></a><span class="co"># Start timer</span></span>
<span id="cb53-7"><a href="refactoring-code.html#cb53-7" tabindex="-1"></a>start_time <span class="ot">&lt;-</span> <span class="fu">proc.time</span>()</span>
<span id="cb53-8"><a href="refactoring-code.html#cb53-8" tabindex="-1"></a></span>
<span id="cb53-9"><a href="refactoring-code.html#cb53-9" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">outer</span>(x, y, <span class="st">&quot;*&quot;</span>)</span>
<span id="cb53-10"><a href="refactoring-code.html#cb53-10" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">rowSums</span>(z)</span>
<span id="cb53-11"><a href="refactoring-code.html#cb53-11" tabindex="-1"></a></span>
<span id="cb53-12"><a href="refactoring-code.html#cb53-12" tabindex="-1"></a><span class="co"># End timer</span></span>
<span id="cb53-13"><a href="refactoring-code.html#cb53-13" tabindex="-1"></a><span class="fu">proc.time</span>() <span class="sc">-</span> start_time</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.743   0.578   0.640</code></pre>
<p>The <code>outer()</code> function performs the same calculation as the nested loop in the original code, but more efficiently. It returns a matrix of all possible combinations of x and y values, with each element of the matrix being the product of the corresponding x and y values. The <code>rowSums()</code> function is then used to sum the elements of each row of the matrix, which is equivalent to summing the products of x and y for each index <code>i</code> in the original loop. This method avoids the need for the nested loop, resulting in a faster and more efficient computation.</p>
</div>
<p>So much faster! We can look at another option by regenerating the response:</p>
<div class="ai_response">
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="refactoring-code.html#cb55-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb55-2"><a href="refactoring-code.html#cb55-2" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">10000</span></span>
<span id="cb55-3"><a href="refactoring-code.html#cb55-3" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb55-4"><a href="refactoring-code.html#cb55-4" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb55-5"><a href="refactoring-code.html#cb55-5" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">numeric</span>(n)</span>
<span id="cb55-6"><a href="refactoring-code.html#cb55-6" tabindex="-1"></a></span>
<span id="cb55-7"><a href="refactoring-code.html#cb55-7" tabindex="-1"></a><span class="co"># Start timer</span></span>
<span id="cb55-8"><a href="refactoring-code.html#cb55-8" tabindex="-1"></a>start_time <span class="ot">&lt;-</span> <span class="fu">proc.time</span>()</span>
<span id="cb55-9"><a href="refactoring-code.html#cb55-9" tabindex="-1"></a></span>
<span id="cb55-10"><a href="refactoring-code.html#cb55-10" tabindex="-1"></a>z <span class="ot">&lt;-</span> x <span class="sc">%*%</span> <span class="fu">t</span>(y)</span>
<span id="cb55-11"><a href="refactoring-code.html#cb55-11" tabindex="-1"></a></span>
<span id="cb55-12"><a href="refactoring-code.html#cb55-12" tabindex="-1"></a><span class="co"># End timer</span></span>
<span id="cb55-13"><a href="refactoring-code.html#cb55-13" tabindex="-1"></a><span class="fu">proc.time</span>() <span class="sc">-</span> start_time</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   0.320   0.301   0.261</code></pre>
<p>One optimized way to perform the same calculation is by using the <code>%*%</code> operator to perform matrix multiplication. This can be done by converting x and y to matrices and transposing one of them so that their dimensions align for matrix multiplication. This code should be much faster than the original implementation because it takes advantage of highly optimized matrix multiplication algorithms in R.</p>
</div>
<p>While this second suggestion is faster, you will need to consider what aspects of the codebase are most important in each instance. For example, this code runs more quickly, but <a href="https://stat.ethz.ch/R-manual/R-patched/library/base/html/matmult.html">the <code>%*%</code> operator</a> might be unfamiliar to some R programmers. In cases where efficiency is less important, or the data are not large, you might consider maximizing readability.</p>
</div>
<div id="challenges-and-limitations" class="section level2 hasAnchor" number="10.10">
<h2><span class="header-section-number">10.10</span> Challenges and Limitations<a href="refactoring-code.html#challenges-and-limitations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Like humans, AI can make mistakes. Be sure to keep the following in mind as you use AI to refactor your code.</p>
<div id="complexity" class="section level3 hasAnchor" number="10.10.1">
<h3><span class="header-section-number">10.10.1</span> Complexity<a href="refactoring-code.html#complexity" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Refactoring is often a complex process that requires deep understanding of the code and its context. AI may not always be able to fully understand the complexity of the code and may struggle to identify the best refactoring strategy. Use a modular approach whenever possible.</p>
</div>
<div id="limited-data" class="section level3 hasAnchor" number="10.10.2">
<h3><span class="header-section-number">10.10.2</span> Limited Data<a href="refactoring-code.html#limited-data" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>AI models require large amounts of data to learn from, but in the case of code refactoring, there is often limited data available. This can make it difficult for AI models to generalize to new code bases and situations, especially if you are using a more niche programming language.</p>
</div>
<div id="quality-control" class="section level3 hasAnchor" number="10.10.3">
<h3><span class="header-section-number">10.10.3</span> Quality Control<a href="refactoring-code.html#quality-control" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Automated refactoring tools that use AI may not always produce code that is of the same quality as code produced by human developers. It can be difficult to always ensure that the refactored code is maintainable, efficient, and free of bugs. You need to use your best judgment when copying and pasting AI-produced code into your codebase.</p>
<div class="warning">
<p><strong>You should always include unit tests in your code.</strong> Tests can help you catch bugs, including those introduced accidentally by AI.</p>
</div>
<p>Because AI models are created by humans, they can be biased. This means they may not always identify your preferred refactorings or may prioritize certain types of refactorings over others. In some cases, this can lead to suboptimal code quality and may create technical debt over time.</p>
</div>
<div id="security" class="section level3 hasAnchor" number="10.10.4">
<h3><span class="header-section-number">10.10.4</span> Security<a href="refactoring-code.html#security" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When using AI to refactor code, the code itself is often sent to an external service or platform for analysis and transformation. This can raise concerns about the security of the code, especially if it contains sensitive information such as trade secrets, proprietary algorithms, or personal data. If your code is sensitive, it’s important to carefully vet any third-party AI tools or services used in the refactoring process.</p>
</div>
</div>
</div>

<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=ai_programming" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="video-introduction-to-refactoring-with-ai.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="video-refactoring-code-main-points.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
