<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Writing Code | AI for Efficient Programming</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Writing Code | AI for Efficient Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Writing Code | AI for Efficient Programming" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="video-introduction-to-writing-code-with-ai.html"/>
<link rel="next" href="video-writing-code-main-points.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4LSK62HQ2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q4LSK62HQ2');
  </script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/style_custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i>Available course formats</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#suggested-activity-context"><i class="fa fa-check"></i>Suggested Activity Context</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#learning-objectives-1"><i class="fa fa-check"></i><b>1.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#ai-provides-new-opportunities"><i class="fa fa-check"></i><b>1.2</b> AI Provides New Opportunities</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#the-ai-chatbots"><i class="fa fa-check"></i><b>1.3</b> The AI Chatbots</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#reproducibility-with-ai-chatbots"><i class="fa fa-check"></i><b>1.4</b> Reproducibility With AI Chatbots</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#how-to-use-this-book"><i class="fa fa-check"></i><b>1.5</b> How to Use This Book</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="introduction.html"><a href="introduction.html#choice-of-ai-model"><i class="fa fa-check"></i><b>1.5.1</b> Choice of AI Model</a></li>
<li class="chapter" data-level="1.5.2" data-path="introduction.html"><a href="introduction.html#computing-environment-needs"><i class="fa fa-check"></i><b>1.5.2</b> Computing Environment Needs</a></li>
<li class="chapter" data-level="1.5.3" data-path="introduction.html"><a href="introduction.html#boxes"><i class="fa fa-check"></i><b>1.5.3</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="introduction.html"><a href="introduction.html#about-this-book"><i class="fa fa-check"></i><b>1.6</b> About This Book</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="video-ai-code-of-ethics.html"><a href="video-ai-code-of-ethics.html"><i class="fa fa-check"></i><b>2</b> VIDEO: AI Code of Ethics</a></li>
<li class="chapter" data-level="3" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html"><i class="fa fa-check"></i><b>3</b> Ethics of Using AI</a>
<ul>
<li class="chapter" data-level="3.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#learning-objectives-2"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#major-concerns"><i class="fa fa-check"></i><b>3.2</b> Major concerns</a></li>
<li class="chapter" data-level="3.3" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#replacing-humans"><i class="fa fa-check"></i><b>3.3</b> Replacing Humans</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-supporting-human-code"><i class="fa fa-check"></i><b>3.3.1</b> Tips for supporting human code</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#bias"><i class="fa fa-check"></i><b>3.4</b> Bias</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-bias"><i class="fa fa-check"></i><b>3.4.1</b> Tips for avoiding bias</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#misinformation"><i class="fa fa-check"></i><b>3.5</b> Misinformation</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-misinformation"><i class="fa fa-check"></i><b>3.5.1</b> Tips for reducing misinformation</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#unintelligible-code"><i class="fa fa-check"></i><b>3.6</b> Unintelligible Code</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-unintelligible-code"><i class="fa fa-check"></i><b>3.6.1</b> Tips for avoiding unintelligible code</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#faulty-or-buggy-code"><i class="fa fa-check"></i><b>3.7</b> Faulty or Buggy Code</a>
<ul>
<li class="chapter" data-level="3.7.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-faulty-or-buggy-code"><i class="fa fa-check"></i><b>3.7.1</b> Tips for reducing faulty or buggy code</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#security-and-privacy-issues"><i class="fa fa-check"></i><b>3.8</b> Security and Privacy issues</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-reducing-security-and-privacy-issues"><i class="fa fa-check"></i><b>3.8.1</b> Tips for reducing security and privacy issues</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#violating-copyright"><i class="fa fa-check"></i><b>3.9</b> Violating Copyright</a>
<ul>
<li class="chapter" data-level="3.9.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-copyright-violations"><i class="fa fa-check"></i><b>3.9.1</b> Tips for avoiding copyright violations</a></li>
</ul></li>
<li class="chapter" data-level="3.10" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#harmful-code"><i class="fa fa-check"></i><b>3.10</b> Harmful code</a>
<ul>
<li class="chapter" data-level="3.10.1" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#tips-for-avoiding-the-creation-of-harmful-code"><i class="fa fa-check"></i><b>3.10.1</b> Tips for avoiding the creation of harmful code</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="ethics-of-using-ai.html"><a href="ethics-of-using-ai.html#summary"><i class="fa fa-check"></i><b>3.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="video-combating-bias-in-llms.html"><a href="video-combating-bias-in-llms.html"><i class="fa fa-check"></i><b>4</b> VIDEO: Combating Bias in LLMs</a></li>
<li class="chapter" data-level="5" data-path="video-introduction-to-writing-code-with-ai.html"><a href="video-introduction-to-writing-code-with-ai.html"><i class="fa fa-check"></i><b>5</b> VIDEO Introduction to Writing Code with AI</a>
<ul>
<li class="chapter" data-level="5.1" data-path="video-introduction-to-writing-code-with-ai.html"><a href="video-introduction-to-writing-code-with-ai.html#tips-for-coding-with-ai"><i class="fa fa-check"></i><b>5.1</b> Tips for Coding with AI</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="writing-code.html"><a href="writing-code.html"><i class="fa fa-check"></i><b>6</b> Writing Code</a>
<ul>
<li class="chapter" data-level="6.1" data-path="writing-code.html"><a href="writing-code.html#learning-objectives-3"><i class="fa fa-check"></i><b>6.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="6.2" data-path="writing-code.html"><a href="writing-code.html#coding-basics"><i class="fa fa-check"></i><b>6.2</b> Coding Basics</a></li>
<li class="chapter" data-level="6.3" data-path="writing-code.html"><a href="writing-code.html#example-one-creating-a-function"><i class="fa fa-check"></i><b>6.3</b> Example One: Creating a Function</a></li>
<li class="chapter" data-level="6.4" data-path="writing-code.html"><a href="writing-code.html#example-two-debugging-code"><i class="fa fa-check"></i><b>6.4</b> Example Two: Debugging Code</a></li>
<li class="chapter" data-level="6.5" data-path="writing-code.html"><a href="writing-code.html#example-three-comparing-syntax"><i class="fa fa-check"></i><b>6.5</b> Example Three: Comparing Syntax</a></li>
<li class="chapter" data-level="6.6" data-path="writing-code.html"><a href="writing-code.html#example-four-figuring-out-a-common-task"><i class="fa fa-check"></i><b>6.6</b> Example Four: Figuring Out a Common Task</a></li>
<li class="chapter" data-level="6.7" data-path="writing-code.html"><a href="writing-code.html#example-five-planning-your-program"><i class="fa fa-check"></i><b>6.7</b> Example Five: Planning Your Program</a></li>
<li class="chapter" data-level="6.8" data-path="writing-code.html"><a href="writing-code.html#example-six-selecting-a-coding-language"><i class="fa fa-check"></i><b>6.8</b> Example Six: Selecting a Coding Language</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="video-writing-code-main-points.html"><a href="video-writing-code-main-points.html"><i class="fa fa-check"></i><b>7</b> VIDEO Writing Code Main Points</a></li>
<li class="chapter" data-level="8" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>8</b> Writing Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="8.1" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html#code"><i class="fa fa-check"></i><b>8.1</b> Code</a></li>
<li class="chapter" data-level="8.2" data-path="writing-code-hands-on-exercise.html"><a href="writing-code-hands-on-exercise.html#questions"><i class="fa fa-check"></i><b>8.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="video-introduction-to-refactoring-with-ai.html"><a href="video-introduction-to-refactoring-with-ai.html"><i class="fa fa-check"></i><b>9</b> VIDEO Introduction to Refactoring with AI</a></li>
<li class="chapter" data-level="10" data-path="refactoring-code.html"><a href="refactoring-code.html"><i class="fa fa-check"></i><b>10</b> Refactoring Code</a>
<ul>
<li class="chapter" data-level="10.1" data-path="refactoring-code.html"><a href="refactoring-code.html#learning-objectives-4"><i class="fa fa-check"></i><b>10.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="10.2" data-path="refactoring-code.html"><a href="refactoring-code.html#refactoring-basics"><i class="fa fa-check"></i><b>10.2</b> Refactoring Basics</a></li>
<li class="chapter" data-level="10.3" data-path="refactoring-code.html"><a href="refactoring-code.html#example-one-correcting-syntax"><i class="fa fa-check"></i><b>10.3</b> Example One: Correcting Syntax</a></li>
<li class="chapter" data-level="10.4" data-path="refactoring-code.html"><a href="refactoring-code.html#example-two-styling-and-convention"><i class="fa fa-check"></i><b>10.4</b> Example Two: Styling and Convention</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="refactoring-code.html"><a href="refactoring-code.html#commonly-accepted-convention"><i class="fa fa-check"></i><b>10.4.1</b> Commonly Accepted Convention</a></li>
<li class="chapter" data-level="10.4.2" data-path="refactoring-code.html"><a href="refactoring-code.html#visual-styling"><i class="fa fa-check"></i><b>10.4.2</b> Visual Styling</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="refactoring-code.html"><a href="refactoring-code.html#example-three-staying-dry"><i class="fa fa-check"></i><b>10.5</b> Example Three: Staying DRY</a></li>
<li class="chapter" data-level="10.6" data-path="refactoring-code.html"><a href="refactoring-code.html#example-four-keeping-code-alive"><i class="fa fa-check"></i><b>10.6</b> Example Four: Keeping Code Alive</a></li>
<li class="chapter" data-level="10.7" data-path="refactoring-code.html"><a href="refactoring-code.html#example-five-making-code-readable"><i class="fa fa-check"></i><b>10.7</b> Example Five: Making Code Readable</a></li>
<li class="chapter" data-level="10.8" data-path="refactoring-code.html"><a href="refactoring-code.html#example-six-keep-it-brief"><i class="fa fa-check"></i><b>10.8</b> Example Six: Keep it Brief</a></li>
<li class="chapter" data-level="10.9" data-path="refactoring-code.html"><a href="refactoring-code.html#code-optimization"><i class="fa fa-check"></i><b>10.9</b> Code optimization</a></li>
<li class="chapter" data-level="10.10" data-path="refactoring-code.html"><a href="refactoring-code.html#challenges-and-limitations"><i class="fa fa-check"></i><b>10.10</b> Challenges and Limitations</a>
<ul>
<li class="chapter" data-level="10.10.1" data-path="refactoring-code.html"><a href="refactoring-code.html#complexity"><i class="fa fa-check"></i><b>10.10.1</b> Complexity</a></li>
<li class="chapter" data-level="10.10.2" data-path="refactoring-code.html"><a href="refactoring-code.html#limited-data"><i class="fa fa-check"></i><b>10.10.2</b> Limited Data</a></li>
<li class="chapter" data-level="10.10.3" data-path="refactoring-code.html"><a href="refactoring-code.html#quality-control"><i class="fa fa-check"></i><b>10.10.3</b> Quality Control</a></li>
<li class="chapter" data-level="10.10.4" data-path="refactoring-code.html"><a href="refactoring-code.html#security"><i class="fa fa-check"></i><b>10.10.4</b> Security</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="video-refactoring-code-main-points.html"><a href="video-refactoring-code-main-points.html"><i class="fa fa-check"></i><b>11</b> VIDEO Refactoring Code Main Points</a></li>
<li class="chapter" data-level="12" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>12</b> Refactoring Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="12.1" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html#the-code"><i class="fa fa-check"></i><b>12.1</b> The Code</a></li>
<li class="chapter" data-level="12.2" data-path="refactoring-code-hands-on-exercise.html"><a href="refactoring-code-hands-on-exercise.html#questions-1"><i class="fa fa-check"></i><b>12.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="video-introduction-to-annotating-code-with-ai.html"><a href="video-introduction-to-annotating-code-with-ai.html"><i class="fa fa-check"></i><b>13</b> VIDEO Introduction to Annotating Code with AI</a>
<ul>
<li class="chapter" data-level="13.1" data-path="video-introduction-to-annotating-code-with-ai.html"><a href="video-introduction-to-annotating-code-with-ai.html#ethics-of-using-ai-to-annotate-code"><i class="fa fa-check"></i><b>13.1</b> Ethics of using AI to annotate code</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="annotating-your-code.html"><a href="annotating-your-code.html"><i class="fa fa-check"></i><b>14</b> Annotating Your Code</a>
<ul>
<li class="chapter" data-level="14.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#learning-objectives-5"><i class="fa fa-check"></i><b>14.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="14.2" data-path="annotating-your-code.html"><a href="annotating-your-code.html#annotating-code-is-good-practice"><i class="fa fa-check"></i><b>14.2</b> Annotating Code is Good Practice</a></li>
<li class="chapter" data-level="14.3" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-readability"><i class="fa fa-check"></i><b>14.3</b> Improves readability</a>
<ul>
<li class="chapter" data-level="14.3.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-readability-aiding-comments"><i class="fa fa-check"></i><b>14.3.1</b> Examples of readability aiding comments</a></li>
</ul></li>
<li class="chapter" data-level="14.4" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-maintainability"><i class="fa fa-check"></i><b>14.4</b> Improves maintainability</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-maintainability-aiding-comments"><i class="fa fa-check"></i><b>14.4.1</b> Examples of maintainability aiding comments</a></li>
</ul></li>
<li class="chapter" data-level="14.5" data-path="annotating-your-code.html"><a href="annotating-your-code.html#improves-the-quality"><i class="fa fa-check"></i><b>14.5</b> Improves the quality</a></li>
<li class="chapter" data-level="14.6" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-of-quality-aiding-comments"><i class="fa fa-check"></i><b>14.6</b> Examples of quality aiding comments</a></li>
<li class="chapter" data-level="14.7" data-path="annotating-your-code.html"><a href="annotating-your-code.html#examples-on-using-ai-for-annotation"><i class="fa fa-check"></i><b>14.7</b> Examples on using AI for annotation</a>
<ul>
<li class="chapter" data-level="14.7.1" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-a-readme-summary"><i class="fa fa-check"></i><b>14.7.1</b> Ask for a README summary</a></li>
<li class="chapter" data-level="14.7.2" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-line-by-line-annotation"><i class="fa fa-check"></i><b>14.7.2</b> Ask for line by line annotation</a></li>
<li class="chapter" data-level="14.7.3" data-path="annotating-your-code.html"><a href="annotating-your-code.html#ask-for-how-the-code-could-be-improved"><i class="fa fa-check"></i><b>14.7.3</b> Ask for how the code could be improved</a></li>
<li class="chapter" data-level="14.7.4" data-path="annotating-your-code.html"><a href="annotating-your-code.html#style-the-code"><i class="fa fa-check"></i><b>14.7.4</b> Style the code</a></li>
<li class="chapter" data-level="14.7.5" data-path="annotating-your-code.html"><a href="annotating-your-code.html#sometimes-it-has-trouble-with-file-types-if-given-a-url"><i class="fa fa-check"></i><b>14.7.5</b> Sometimes it has trouble with file types if given a URL</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="15" data-path="video-annotating-your-code-main-points.html"><a href="video-annotating-your-code-main-points.html"><i class="fa fa-check"></i><b>15</b> VIDEO Annotating Your Code Main Points</a></li>
<li class="chapter" data-level="16" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html"><i class="fa fa-check"></i><b>16</b> Annotation: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="16.1" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html#the-code-1"><i class="fa fa-check"></i><b>16.1</b> The Code</a></li>
<li class="chapter" data-level="16.2" data-path="annotation-hands-on-exercise.html"><a href="annotation-hands-on-exercise.html#questions-2"><i class="fa fa-check"></i><b>16.2</b> Questions</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="video-introduction-to-understanding-unfamiliar-code-with-ai.html"><a href="video-introduction-to-understanding-unfamiliar-code-with-ai.html"><i class="fa fa-check"></i><b>17</b> VIDEO Introduction to Understanding Unfamiliar Code with AI</a></li>
<li class="chapter" data-level="18" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html"><i class="fa fa-check"></i><b>18</b> Understanding Unfamiliar Code</a>
<ul>
<li class="chapter" data-level="18.1" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#learning-objectives-6"><i class="fa fa-check"></i><b>18.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="18.2" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#reading-unfamiliar-code-is-a-skill"><i class="fa fa-check"></i><b>18.2</b> Reading Unfamiliar Code Is A Skill</a></li>
<li class="chapter" data-level="18.3" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-one-summarizing-code-you-didnt-write"><i class="fa fa-check"></i><b>18.3</b> Example One: Summarizing Code You Didn’t Write</a></li>
<li class="chapter" data-level="18.4" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-two-identifying-a-coding-language"><i class="fa fa-check"></i><b>18.4</b> Example Two: Identifying a Coding Language</a></li>
<li class="chapter" data-level="18.5" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-three-interpreting-regex"><i class="fa fa-check"></i><b>18.5</b> Example Three: Interpreting Regex</a></li>
<li class="chapter" data-level="18.6" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#example-four-demystifying-functions"><i class="fa fa-check"></i><b>18.6</b> Example Four: Demystifying Functions</a></li>
<li class="chapter" data-level="18.7" data-path="understanding-unfamiliar-code.html"><a href="understanding-unfamiliar-code.html#limitations"><i class="fa fa-check"></i><b>18.7</b> Limitations</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="video-understanding-unfamiliar-code-main-points.html"><a href="video-understanding-unfamiliar-code-main-points.html"><i class="fa fa-check"></i><b>19</b> VIDEO Understanding Unfamiliar Code Main Points</a></li>
<li class="chapter" data-level="20" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html"><i class="fa fa-check"></i><b>20</b> Understanding Unfamiliar Code: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="20.1" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html#the-code-2"><i class="fa fa-check"></i><b>20.1</b> The Code</a></li>
<li class="chapter" data-level="20.2" data-path="understanding-unfamiliar-code-hands-on-exercise.html"><a href="understanding-unfamiliar-code-hands-on-exercise.html#questions-3"><i class="fa fa-check"></i><b>20.2</b> Questions</a></li>
</ul></li>
<li class="part"><span><b>Additional Learning</b></span></li>
<li class="chapter" data-level="21" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html"><i class="fa fa-check"></i><b>21</b> AI for Bioinformatics</a>
<ul>
<li class="chapter" data-level="21.1" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#learning-objectives-7"><i class="fa fa-check"></i><b>21.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="21.2" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#ai-in-bioinformatics"><i class="fa fa-check"></i><b>21.2</b> AI in Bioinformatics</a></li>
<li class="chapter" data-level="21.3" data-path="ai-for-bioinformatics.html"><a href="ai-for-bioinformatics.html#using-these-topics-for-bioinformatics"><i class="fa fa-check"></i><b>21.3</b> Using these topics for Bioinformatics</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="video-ai-for-bioinformatics-main-points.html"><a href="video-ai-for-bioinformatics-main-points.html"><i class="fa fa-check"></i><b>22</b> VIDEO AI for Bioinformatics Main Points</a></li>
<li class="chapter" data-level="23" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html"><i class="fa fa-check"></i><b>23</b> AI for Bioinformatics: Hands-On Exercise</a>
<ul>
<li class="chapter" data-level="23.1" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html#the-code-3"><i class="fa fa-check"></i><b>23.1</b> The Code</a></li>
<li class="chapter" data-level="23.2" data-path="ai-for-bioinformatics-hands-on-exercise.html"><a href="ai-for-bioinformatics-hands-on-exercise.html#questions-4"><i class="fa fa-check"></i><b>23.2</b> Questions</a></li>
</ul></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="24" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html"><i class="fa fa-check"></i><b>24</b> Languages and Cloud Computing</a>
<ul>
<li class="chapter" data-level="" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html#programming-languages"><i class="fa fa-check"></i>Programming Languages</a></li>
<li class="chapter" data-level="" data-path="languages-and-cloud-computing.html"><a href="languages-and-cloud-computing.html#ai-and-cloud-computing"><i class="fa fa-check"></i>AI and Cloud Computing</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AI for Efficient Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/dasl_thin_main_image.png">
</div>
<div id="writing-code" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Writing Code<a href="writing-code.html#writing-code" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="learning-objectives-3" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Learning Objectives<a href="writing-code.html#learning-objectives-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Recognize the benefits and capabilities of AI-powered programming tools, particularly for certain kinds of tasks that are difficult for humans</li>
<li>Explain how AI-generated code and automated programming tools contribute to making programming more accessible to individuals with limited coding experience or to those working in a new language</li>
<li>Explore the ethical considerations associated with using AI in programming, including the importance of rigorous testing before publishing code</li>
<li>Apply strategies for using AI to build functions, debug code, understand error messages, check syntax, choose the proper programming language, and plan out a multi-step programming project</li>
</ul>
</div>
<div id="coding-basics" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Coding Basics<a href="writing-code.html#coding-basics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In today’s digitally-driven world, coding has become an essential skill. It is used to create websites, mobile applications, and sophisticated software systems. Contrary to popular belief, coding is not only for those who possess an innate talent for programming. With the right resources and a willingness to learn, anyone can become proficient in coding.</p>
<p>Practice is crucial to mastering the art of coding, and those who are willing to commit themselves to the learning process can achieve great results. Writing code can also be a rewarding and fulfilling hobby, too. Creating your own software, building a website, or automating a task can be immensely satisfying, and can provide a sense of accomplishment and pride.</p>
<p>Moreover, writing code can be a form of creative expression. Just as musicians use notes to compose music and artists use paint to create visual art, programmers use code to create digital experiences. From building websites to creating video games, code can be used to bring ideas to life in exciting and innovative ways.</p>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_1_0.png" alt="The dinosaur cartoon is wearing a beret and holding a paintbrush that is is using to paint code onto an easel." width="100%" style="display: block; margin: auto;" /></p>
<p>Ultimately, the ability to write code is a valuable asset in today’s world, with increasing demand for skilled programmers in a wide range of industries. Whether as a career or hobby, coding can be both personally and professionally rewarding. The accessibility and versatility of coding make it an excellent skill for anyone to learn, regardless of their background or previous experience.</p>
<div class="ethics">
<p><strong>As a programmer using AI, it is up to you to be responsible for what you create.</strong> You must rigorously test any code you write. It is your job to make sure any code you create with AI is not malicious and works as expected.</p>
</div>
<div class="notice">
<p>Can complete novices learn how to program using AI tools?</p>
<p>At present, it is very challenging for complete novices to rely on AI chatbots to learn how to write code. These tools will sometimes write buggy code or code that doesn’t not work as intended, and a person with no programming experience will have difficulty learning how to spot these sorts of mistakes. AI chatbots are best thought of as a supplement to your software development education, not as a replacement, and they should be used alongside other resources. Therefore, we advise that you seek expert review and assistance. As AI tools are refined, complete novices may be able to create software products more readily on their own.</p>
</div>
</div>
<div id="example-one-creating-a-function" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Example One: Creating a Function<a href="writing-code.html#example-one-creating-a-function" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>One of the most common things a programmer does is write functions to automate tedious tasks. With proper guidance, AI can speed this process up.</p>
<p>Perhaps you need to write a quick function that reverses all the letters in a string. We can query <a href="https://www.phind.com/">Phind</a> for help.</p>
<div class="query">
<p>How do I write a function that reverses the letters in a string?</p>
</div>
<div class="ai_response">
<p>To reverse a string in Bash, there are multiple approaches.</p>
<p>One way to reverse a string is by using the <code>rev</code> command. According to <a href="https://stackoverflow.com/questions/11461625/reverse-the-order-of-characters-in-a-string">StackOverflow</a>, the <code>rev</code> command is installed on most Linux systems by default. To use the <code>rev</code> command, simply enter <code>rev</code> followed by the string you want to reverse. For example:</p>
<pre><code>$ echo &quot;12345&quot; | rev</code></pre>
<p>However, it is important to note that the rev command is not present in all flavors of Unix.</p>
<p>Another way to reverse a string is by using a simple Bash script. According to <a href="https://askubuntu.com/questions/1330942/how-to-reverse-a-string-in-bash-script">StackOverflow</a>, we can write a Bash script that reverses a string using a for loop. Here is an example script:</p>
<pre><code>var=&quot;12345&quot;
copy=\${var}

len=${#copy}
for((i=$len-1;i&gt;=0;i--)); do rev=&quot;$rev\${copy:$i:1}&quot;; done

echo &quot;var: $var, rev: $rev&quot;</code></pre>
<p>This script takes the string “12345” and stores it in the variable <code>var</code>. It then creates a copy of the string and stores it in the variable <code>copy</code>. The length of the string is stored in the variable <code>len</code>. The for loop starts at the end of the string and iterates through each character, adding it to the variable <code>rev</code>. Finally, the script prints the original string and the reversed string.</p>
<p>Another approach to reversing a string is by using the <code>tac</code> command. According to <a href="https://askubuntu.com/questions/1330942/how-to-reverse-a-string-in-bash-script">StackOverflow</a>, we can use the <code>tac</code> command to reverse the contents of a file or the standard input. Here is an example command:</p>
<pre><code>$ echo &quot;12345&quot; | sed &#39;s/./&amp;\n/g&#39; | tac | sed -e :a -e &#39;N;s/\n//g;ta&#39;</code></pre>
<p>This command uses the <code>sed</code> command to insert a newline character after each character in the string. It then passes the output to the <code>tac</code> command, which reverses the order of the lines. Finally, another <code>sed</code> command is used to remove the newline characters and print the reversed string.</p>
<p>Overall, there are multiple approaches to reversing a string in Bash. The <code>rev</code> command, a simple Bash script with a for loop, and the <code>tac</code> command are all viable options.</p>
</div>
<p>Phind offers you a variety of ways to do this, but all these options are in the language Bash. Because we didn’t include a programming language in our query, Phind picked one for us. Let’s refine our query a little.</p>
<div class="query">
<p>How do I write a function using Python that reverses the letters in a string?</p>
</div>
<div class="ai_response">
<p>To write a function using Python that reverses the letters in a string, there are several approaches that can be taken.</p>
<p>One approach involves using a for loop and the <code>concatenation</code> operator to join the original string in reverse order. This technique is demonstrated in <a href="https://realpython.com/reverse-string-python/">realpython.com</a> as follows:</p>
<pre><code>def reverse_string(text):
    result = &quot;&quot;
    for char in text:
        result = char + result
    return result

print(reverse_string(&quot;Hello, World!&quot;)) # Output: &#39;!dlroW ,olleH&#39;</code></pre>
<p>In this example, the function <code>reverse_string</code> takes a string as its argument and initializes an empty string result. The for loop iterates over each character in the input string, concatenating it with the current content of result and reassigning the new intermediate string to result at each iteration. At the end of the loop, result holds a new string as a reversed copy of the original one.</p>
<p>Another approach involves using slicing to reverse the string. This technique is demonstrated in <a href="https://stackoverflow.com/questions/25375794/how-to-reverse-the-order-of-letters-in-a-string-in-python">stackoverflow.com</a> as follows:</p>
<pre><code>def reverse_string(text):
    return text[::-1]

print(reverse_string(&quot;Hello, World!&quot;)) # Output: &#39;!dlroW ,olleH&#39;</code></pre>
<p>In this example, the function <code>reverse_string</code> takes a string as its argument and returns the string in reverse order using slicing. The syntax text <code>[::-1]</code> means to slice the entire string with a step of -1, which reverses the order of the string.</p>
<p>A third approach involves using Python’s built-in <code>reversed()</code> function to reverse the string. This technique is demonstrated in <a href="https://datagy.io/python-palindrome/">datagy.io</a> as follows:</p>
<pre><code>def reverse_string(text):
    return &#39;&#39;.join(reversed(text))

print(reverse_string(&quot;Hello, World!&quot;)) # Output: &#39;!dlroW ,olleH&#39;</code></pre>
<p>In this example, the function <code>reverse_string</code> takes a string as its argument and uses the <code>reversed()</code> function to return an iterator that produces the characters of the string in reverse order. The <code>join(</code>) method is then used to convert the iterator back into a string.</p>
<p>All three approaches produce the same output, but they differ in terms of performance and readability. The first approach using a for loop and concatenation is the most straightforward, but it can be slower for large strings because it creates successive intermediate strings only to throw them away in the next iteration. The second approach using slicing is more efficient because it creates a new string object only once, but it may be less readable for some programmers. The third approach using <code>reversed()</code> is concise and readable, but it may be slower for large strings because it creates a reversed iterator that must be converted back into a string using <code>join()</code>.</p>
</div>
<p>Once again, Phind has come through with multiple options. Now let’s say you knew you wanted to write a function like this, but you realize it’s only the strings in the third column of your file. Let’s add that requirement to our query.</p>
<div class="query">
<p>“How do I write a function using python that reverses the letters in a string for the third column of my file?”</p>
</div>
<div class="ai_response">
<p>To write a function using Python that reverses the letters in a string for the third column of a file, you can use the extended slice syntax in Python. The extended slice syntax is a more concise and faster way of slicing strings in Python. To reverse a string using extended slices, you can use the following syntax:</p>
<pre><code>string[::-1]</code></pre>
<p>In this syntax, the first colon indicates the start of the slice, the second colon indicates the end of the slice, and the third colon indicates the step size of the slice. By setting the step size to -1, you can reverse the string.</p>
<p>To create a function that reverses the letters in a string for the third column of a file, you can use the following code:</p>
<pre><code>def reverse_string(string):
    return string[:2] + string[2:5][::-1] + string[5:]</code></pre>
<p>In this code, the <code>reverse_string()</code> function takes a string as input and returns the string with its third column reversed. The first two characters of the string are returned as-is, while the third column (characters 3 to 5) are reversed using extended slices. Finally, the remaining characters of the string are returned as-is.</p>
<p>There are other ways to reverse a string in Python, including using loops, recursion, stacks, and function calls. However, using extended slices is the most concise and efficient way to reverse a string in Python.</p>
<p>Here are some pros and cons of using extended slices to reverse a string:</p>
<p>Pros:</p>
<ul>
<li>Concise syntax: using the extended slice syntax is a one-liner that is easy to read and write.</li>
<li>Fast execution: using the extended slice syntax is faster than using loops or other methods to reverse a string.</li>
</ul>
<p>Cons:</p>
<ul>
<li>Limited functionality: the extended slice syntax can only be used to reverse a string, and cannot be used for more complex string operations.</li>
<li>Not beginner-friendly: the extended slice syntax is not intuitive for beginners who are not familiar with Python’s slicing syntax.</li>
</ul>
<p>In conclusion, to write a function using Python that reverses the letters in a string for the third column of a file, you can use the extended slice syntax in Python. This syntax is concise and efficient, but may not be beginner-friendly and may not be suitable for more complex string operations.</p>
</div>
</div>
<div id="example-two-debugging-code" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Example Two: Debugging Code<a href="writing-code.html#example-two-debugging-code" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A vast amount of time in programming is spent on debugging code. Often the compiler error messages are very precise about what has gone wrong while simultaneously lacking enough detail for the programmer to immediately understand how to fix the error. It is good practice to debug code as you go, instead of writing the entire program and then testing to identify the errors. Using an AI chatbot makes this task much, much easier.</p>
<p>There are two options for using <a href="https://chat.openai.com/">ChatGPT</a> for debugging.</p>
<p>First, we could query what the error code means. Here’s a Python code snippet that is throwing a <code>TypeError: unsupported operand type(s) for +: 'int' and 'str'</code> error when we try running it.</p>
<pre><code>def add_numbers(a, b):
  result = a + b
  return result

number1 = 10
number2 = &quot;20&quot;

sum = add_numbers(number1, number2)
print(&quot;The sum of&quot;, number1, &quot;and&quot;, number2, &quot;is&quot;, sum)</code></pre>
<div class="query">
<p>What does this error mean? TypeError: unsupported operand type(s) for +: ‘int’ and ‘str’</p>
</div>
<div class="ai_response">
<p>This error typically occurs when you try to concatenate (i.e., add together) a string and an integer using the “+” operator in Python.</p>
<p>In Python, the “+” operator is used for both addition and concatenation depending on the data types of the operands. If you try to add a string and an integer using the “+” operator, Python will raise a TypeError because these two data types are not compatible for this operation.</p>
<p>For example, if you have the following code:</p>
<pre><code>age = 25
message = &quot;I am &quot; + age + &quot; years old.&quot;</code></pre>
<p>Python will raise the TypeError because you are trying to concatenate a string (“I am”) with an integer (25) using the “+” operator. To fix this error, you can convert the integer to a string using the str() function:</p>
<pre><code>age = 25
message = &quot;I am &quot; + str(age) + &quot; years old.&quot;</code></pre>
<p>In this case, the str() function converts the integer age to a string before concatenating it with the other string, so the operation is valid and no error will be raised.</p>
</div>
<p>ChatGPT helpfully explains what TypeError means, what causes it, and how to fix it. This is quite useful when you don’t understand the error message.</p>
<p>Another option is to submit the code snippet that is causing an error to ChatGPT directly and ask for it to fix the mistake. Here’s another buggy code snippet, this time in C#.</p>
<div class="query">
<p>Can you debug this code?</p>
<pre><code>using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 1, 2, 3, 4, 5 };
        int sum = 0;

        for (int i = 1; i &lt;= numbers.Length; i++)
        {
            sum += numbers[i];
        }

        Console.WriteLine(&quot;The sum of the numbers is: &quot; + sum);
    }
}</code></pre>
</div>
<div class="ai_response">
<p>Sure, I can help you debug this code. Here are the issues I see:</p>
<ol style="list-style-type: decimal">
<li><p>The loop is going out of bounds: The loop is iterating from 1 to numbers.Length, but array indexes start from 0. Therefore, when i is equal to numbers.Length, numbers[i] is trying to access an element outside the bounds of the array, which will result in an IndexOutOfRangeException. To fix this, you should change the loop condition to i &lt; numbers.Length.</p></li>
<li><p>The loop is not summing the array elements correctly: The loop is adding the elements starting from the second element instead of the first. To fix this, you should change the initial value of i to 0, which corresponds to the first element of the array.</p></li>
</ol>
<p>Here’s the corrected code:</p>
<pre><code>using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 1, 2, 3, 4, 5 };
        int sum = 0;

        for (int i = 0; i &lt; numbers.Length; i++)
        {
            sum += numbers[i];
        }

        Console.WriteLine(&quot;The sum of the numbers is: &quot; + sum);
    }
}</code></pre>
<p>This should correctly sum the elements of the numbers array and output the result.</p>
</div>
<p>Be aware that if you choose to submit your code directly to an AI chatbot to debug that you submit a snippet at a time (if possible). Otherwise the answer can get quite unwieldy!</p>
</div>
<div id="example-three-comparing-syntax" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> Example Three: Comparing Syntax<a href="writing-code.html#example-three-comparing-syntax" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You may be in the middle of writing code when you realize that you’ve used two possible syntaxes for the same command. Perhaps you are using the R package <code>here</code> and are wondering if two different ways of writing a command are the same.</p>
<div class="query">
<p>Is <code>here::here("raw", "data.csv")</code> equivalent to <code>here::here("raw/data.csv")</code>?</p>
</div>
<p>First, let’s see what <a href="https://chat.openai.com/">ChatGPT</a> responded.</p>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_88.png" alt="ChatGPT explains whether two ways of writing the same command in R are equivalent." width="100%" style="display: block; margin: auto;" /></p>
<p>When we first started putting together this course, we had intended to include an answer from <a href="https://bard.google.com/">Bard</a> that disagreed with the answer from ChatGPT as an example of why it can be helpful to query multiple chatbots. (We decided ChatGPT was correct after verifying its answer in the <code>here</code> package documentation.) However, when we queried Bard again two weeks later, we were pleasantly surprised to discover that Bard had corrected its answer. Now it’s a cool little example of how the chatbots are rapidly improving and “learning” from their mistakes.</p>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_84.png" alt="Bard offers two different answers about whether syntaxes are equivalent. The first answer was incorrect, but the answer two weeks later had changed and now had the correct information." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="example-four-figuring-out-a-common-task" class="section level2 hasAnchor" number="6.6">
<h2><span class="header-section-number">6.6</span> Example Four: Figuring Out a Common Task<a href="writing-code.html#example-four-figuring-out-a-common-task" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Sometimes you have a task that needs done that is fairly routine. You might not have done it before, but plenty of people in the world have. In this case, you don’t want to reinvent the wheel, but you may not know exactly where to start. AI is a great option for figuring out the basic workflow steps.</p>
<p>A very common task for anyone working with genomic samples is to combine multiple files in the vcf format. Perhaps you’ve been asked to do this and then create a separate file that contains the names of the samples. You turn to <a href="https://chat.openai.com/">ChatGPT</a> for help.</p>
<div class="query">
<p>Can you write a program that merges vcf files and then outputs the sample names?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_34.png" alt="ChatGPT writes a program using bcftools that merges vcf files and outputs the sample names." width="100%" style="display: block; margin: auto;" /></p>
<p>Great! Of course, maybe you’re not comfortable using bcftools, or you try this and can’t get it to work. You can take advantage of the “Regenerate Response” option in ChatGPT to get another solution.</p>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_30.png" alt="You can use the 'Regenerate Response' button on ChatGPT to find a different way to accomplish your task." width="100%" style="display: block; margin: auto;" /></p>
<div class="query">
<p>What’s another way I can do this?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_77.png" alt="ChatGPT generates different code that allows you to merge vcf files and output the sample names." width="100%" style="display: block; margin: auto;" /></p>
<p>You can also specify some of the features you’d like in your code, or where you might want the code to come from. Maybe you want to practice using GitHub repositories, so you specifically request it.</p>
<div class="query">
<p>Can you write a program that merges vcf files and then outputs the sample names using a github repo?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_42.png" alt="ChatGPT generates a script using the vcflib repo from GitHub." width="100%" style="display: block; margin: auto;" /></p>
<p>If you know you’ve used something like a GitHub repository, you can ask ChatGPT for the citation. Just be aware that you <strong>need</strong> to verify that any citation it gives you should be checked independently. Unfortunately, AI bots can still respond with imaginary journal articles. (Assume that if you can’t find it, it doesn’t exist.)</p>
<div class="query">
<p>What’s the citation for the repo used in this code?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_46.png" alt="ChatGPT responds with the GitHub repository used in the code, as well as the creators and a possible citation." width="100%" style="display: block; margin: auto;" /></p>
<p>In general, after you find a solution that works for you, you should always make a habit of asking the AI where it got the code. Never, ever, ever run code without knowing where it came from.</p>
<div class="query">
<p>What’s the source for this code?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_38.png" alt="ChatGPT responds with the library and basic Unix tools needed to run the generated code." width="100%" style="display: block; margin: auto;" /></p>
<div class="ethics">
<p>You should always take care that you are only using code that you’re authorized to use when writing code. This means asking the AI chatbot where code snippets are from and tracking down those citations and authorizations yourself (instead of just trusting the AI that everything is okay).</p>
</div>
</div>
<div id="example-five-planning-your-program" class="section level2 hasAnchor" number="6.7">
<h2><span class="header-section-number">6.7</span> Example Five: Planning Your Program<a href="writing-code.html#example-five-planning-your-program" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Let’s say we want to create software that plays the card game blackjack.
You can jump right in and ask your AI chatbot to write the code, but you’re unlikely to be successful and <em>incredibly</em> likely to get frustrated. Before you start interacting with the AI, you need to plan out what you want to do.</p>
<p>Everyone needs a plan of attack when building software. You should start by identifying what your software will do, then you can figure out the steps necessary to make that happen.</p>
<p>We’ll ask <a href="https://poe.com/Claude-instant">Claude-instant</a> (as implemented by Poe) how we can go about creating the necessary code for our game.</p>
<div class="query">
<p>How would I go about writing a program that can play blackjack?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_24.png" alt="Claude-instant laid out seven steps that can be used to build a simple blackjack program. It also offered several ideas for additional features." width="100%" style="display: block; margin: auto;" /></p>
<p>That seems like a really good roadmap for building a basic game, but if you’re ambitious (and of course you are), you might want to give your game a little extra something. Claude-instant has some ideas for that, too.</p>
<div class="query">
<p>What are some other features I could add to this game?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_8.png" alt="Claude-instant offered eleven additional features that could be added to your blackjack game if you wanted to make it more complex, including different types of betting strategies and surrender opportunities." width="100%" style="display: block; margin: auto;" /></p>
<p>At this point, you are ready to begin writing your program. You have a lot of tasks to do, so you have to pick a logical starting point. If you’re uncertain, you can ask AI for advice on your first task.</p>
<div class="query">
<p>What should be my first coding task for this program?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_68.png" alt="Claude-instant suggests the first task is to create a data structure that represents a deck of cards." width="100%" style="display: block; margin: auto;" /></p>
<p>In this case, the AI went beyond just suggesting a first task and also offered several options for how to do it as well.</p>
</div>
<div id="example-six-selecting-a-coding-language" class="section level2 hasAnchor" number="6.8">
<h2><span class="header-section-number">6.8</span> Example Six: Selecting a Coding Language<a href="writing-code.html#example-six-selecting-a-coding-language" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will need to choose the language for your software. If you don’t, AI will likely pick a language for you, which may or may not be one you want. You might choose a language based on:</p>
<ul>
<li>Your preexisting knowledge or experience with the language</li>
<li>A specific use case where the language is commonly used</li>
<li>The language(s) your colleagues or coworkers use</li>
</ul>
<p>You can find a description of other languages you might encounter <a href="Appendix.html">here</a>.</p>
<p>Let’s ask Claude-instant again for some recommendations on the appropriate languages for our proposed blackjack game from the above example. (Pro tip: the various AI bots all keep track of your previous queries, so you don’t have to restate your goal for the software if you’re continuing the conversation.)</p>
<div class="query">
<p>What would be a good coding language to create this game of blackjack?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_4.png" alt="Claude-instant suggested seven possible languages for the blackjack program and gave a brief description of their pros and cons." width="100%" style="display: block; margin: auto;" /></p>
<p>Claude-instant actually gave us more information than we anticipated. If it hadn’t stated pros and cons while offering language suggestions, we could ask for them directly. This could be helpful if you’re deciding between two options like, say, Python or Java.</p>
<div class="query">
<p>What are the pros and cons of using Python vs Java for this project?</p>
</div>
<p><img src="resources/images/03-writing_code_files/figure-html/1MCNeSO4aOm1iESWDLOGTcx3aLEbnu8UttV0QGVAeafE_g230c4a00725_31_0.png" alt="Claude-instant directly compares Python and Java as languages for the blackjack game, suggesting Python is best for a simple game and Java is better if you want to build a more complex game." width="100%" style="display: block; margin: auto;" /></p>
</div>
</div>

<hr>
<center>
<div class="container">
  <iframe class="responsive-iframe" src="https://c-savonen.shinyapps.io/widget-survey/?course_name=ai_programming" style="width: 400px; height: 220px; overflow: auto;"></iframe>
</div>
  </div>
</center>

<hr>
<center>
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
      <a href="https://hutchdatascience.org/" target="_blank"><img src="https://hutchdatascience.org/images/crazy-idea-wide.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="video-introduction-to-writing-code-with-ai.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="video-writing-code-main-points.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
